﻿route_id,service_id,trip_id,trip_headsign,direction_id,block_id,wheelchair_accessible,bikes_allowed
317,N-FCK2-23-127,122821869,FLECKENSTEIN,0,,,
317,N-FCK2-23-127,122821870,FLECKENSTEIN,0,,,
317,N-FCK2-23-127,122821871,WISSEMBOURG,1,,,
234,VACS-23-32,122821872,MARLENHEIM,1,,,
270,SCOL-23-31|VACS-23-31,122821873,DIEBOLSHEIM,1,,,
270,SCOL-23-31|VACS-23-31,122821874,DIEBOLSHEIM,1,,,
270,DJF-23-127,122821875,STRASBOURG BAGGERSEE,0,,,
270,DJF-23-127,122821876,PLOBSHEIM,1,,,
270,SCOL-23-31,122821877,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-4,122821878,OBENHEIM,1,,,
270,SCOL-23-31,122821879,RHINAU,1,,,
411,SCOL-23-31|VACS-23-31,122821880,SAVERNE,0,,,
411,SCOL-23-31|VACS-23-31,122821881,SAVERNE,0,,,
411,SCOL-23-31|VACS-23-31,122821882,SAVERNE,0,,,
234,VACS-2-23-31,122821883,MARLENHEIM,1,,,
411,SCOL-23-31|VACS-23-31,122821884,SAVERNE,0,,,
411,SCOL-23-31|VACS-23-31,122821885,SAVERNE,0,,,
411,SCOL-23-31|VACS-23-31,122821886,SAVERNE,0,,,
411,SCOL-23-31|VACS-23-31,122821887,SAVERNE,0,,,
411,SCOL-23-31|VACS-23-31,122821888,HATTMATT,1,,,
411,SCOL-23-31|VACS-23-31,122821889,HATTMATT,1,,,
411,SCOL-23-31|VACS-23-31,122821890,HATTMATT,1,,,
411,SCOL-23-31|VACS-23-31,122821891,HATTMATT,1,,,
411,SCOL-23-31|VACS-23-31,122821892,HATTMATT,1,,,
411,SCOL-23-31|VACS-23-31,122821893,HATTMATT,1,,,
234,SCOL-23-31|VACS-2-23-31,122821894,MARLENHEIM,1,,,
411,SCOL-23-31|VACS-23-31,122821895,HATTMATT,1,,,
411,SCOL-23-31,122821896,SAVERNE,0,,,
411,SCOL-23-4,122821897,HATTMATT,1,,,
411,SCOL-23-27,122821898,HATTMATT,1,,,
411,SCOL-23-31,122821899,SAVERNE,0,,,
411,SCOL-23-4,122821900,STEINBOURG,1,,,
411,SCOL-23-27,122821901,STEINBOURG,1,,,
411,SCOL-23-31,122821902,SAVERNE,0,,,
411,SCOL-23-4,122821903,MONSWILLER,1,,,
411,SCOL-23-27,122821904,MONSWILLER,1,,,
234,VACS-2-23-31,122821905,MARLENHEIM,1,,,
411,SCOL-23-27,122821906,MONSWILLER,1,,,
252,N-NGS-23-127,122821907,CHAMP DU FEU,0,,,
252,N-NGS-23-127,122821908,CHAMP DU FEU,0,,,
252,N-NGS-23-127,122821909,CHAMP DU FEU,0,,,
252,N-NGS-23-127,122821910,SCHIRMECK,1,,,
252,N-NGS-23-127,122821911,SCHIRMECK,1,,,
252,N-NGS-23-127,122821912,SCHIRMECK,1,,,
911,VACS-23-31,122821913,MOLSHEIM,0,,,
911,VACS-23-31,122821914,MOLSHEIM,0,,,
911,SCOL-23-31,122821915,MOLSHEIM,0,,,
234,SCOL-23-32|VACS-2-23-32,122821916,MARLENHEIM,1,,,
911,SCOL-23-27,122821917,BALBRONN,1,,,
911,SCOL-23-4,122821918,BALBRONN,1,,,
911,SCOL-23-31,122821919,MOLSHEIM,0,,,
911,SCOL-23-4,122821920,BALBRONN,1,,,
911,SCOL-23-31,122821921,MOLSHEIM,0,,,
911,SCOL-23-31|VACS-23-31,122821922,FLEXBOURG,1,,,
911,SCOL-23-31,122821923,FLEXBOURG,1,,,
911,VACS-23-31,122821924,FLEXBOURG,1,,,
911,SCOL-23-31,122821925,MOLSHEIM,0,,,
911,SCOL-23-27,122821926,FLEXBOURG,1,,,
234,SCOL-23-4,122821927,BALBRONN,0,,,
911,SCOL-23-4,122821928,FLEXBOURG,1,,,
405,VACS-23-31,122821929,DUNTZENHEIM,0,,,
405,VACS-23-31,122821930,DUNTZENHEIM,0,,,
405,SCOL-23-31,122821931,DUNTZENHEIM,0,,,
405,SCOL-23-31|VACS-23-31,122821932,DUNTZENHEIM,0,,,
405,SCOL-23-31|VACS-23-31,122821933,DUNTZENHEIM,0,,,
405,SCOL-23-31|VACS-23-31,122821934,DUNTZENHEIM,0,,,
405,SCOL-23-31|VACS-23-31,122821935,DUNTZENHEIM,0,,,
405,SCOL-23-32|VACS-23-32,122821936,DUNTZENHEIM,0,,,
405,SCOL-23-32|VACS-23-32,122821937,DUNTZENHEIM,0,,,
234,SCOL-23-27,122821938,BALBRONN,0,,,
405,SCOL-23-32|VACS-23-32,122821939,DUNTZENHEIM,0,,,
405,VACS-23-31,122821940,DUNTZENHEIM,0,,,
405,VACS-23-23,122821941,SAVERNE,1,,,
405,SCOL-23-31,122821942,SAVERNE,1,,,
405,SCOL-23-31,122821943,SAVERNE,1,,,
405,SCOL-23-31|VACS-23-31,122821944,SAVERNE,1,,,
405,SCOL-23-31|VACS-23-31,122821945,SAVERNE,1,,,
405,SCOL-23-31|VACS-23-31,122821946,SAVERNE,1,,,
405,SCOL-23-31|VACS-23-31,122821947,SAVERNE,1,,,
405,SCOL-23-31|VACS-23-31,122821948,SAVERNE,1,,,
234,SCOL-23-31,122821949,MARLENHEIM,1,,,
405,SCOL-23-32|VACS-23-32,122821950,SAVERNE,1,,,
405,SCOL-23-32|VACS-23-32,122821951,SAVERNE,1,,,
405,SCOL-23-32|VACS-23-32,122821952,SAVERNE,1,,,
405,SCOL-23-15,122821953,DUNTZENHEIM,0,,,
405,SCOL-23-31,122821954,SAVERNE,1,,,
405,SCOL-23-16,122821955,DUNTZENHEIM,0,,,
405,SCOL-23-31,122821956,SAVERNE,1,,,
405,SCOL-23-31,122821957,DUNTZENHEIM,0,,,
405,SCOL-23-31,122821958,DUNTZENHEIM,0,,,
405,SCOL-23-16,122821959,ROHR,0,,,
907,SCOL-23-31,122821960,TRUCHTERSHEIM,0,,,
405,SCOL-23-15,122821961,ROHR,0,,,
405,SCOL-23-4,122821962,FRIEDOLSHEIM,0,,,
910,SCOL-23-31,122821963,MOLSHEIM,0,,,
910,SCOL-23-31,122821964,WESTHOFFEN,1,,,
910,SCOL-23-4,122821965,WESTHOFFEN,1,,,
906,SCOL-23-31,122821966,TRUCHTERSHEIM,0,,,
906,SCOL-23-27,122821967,FURDENHEIM,1,,,
906,SCOL-23-4,122821968,FURDENHEIM,1,,,
420,VACS-23-31,122821969,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821970,SAVERNE,0,,,
907,SCOL-23-27,122821971,FESSENHEIM,1,,,
420,VACS-23-31,122821972,SAVERNE,0,,,
420,SCOL-23-31,122821973,SAVERNE,0,,,
420,SCOL-23-31,122821974,SAVERNE,0,,,
420,SCOL-23-31,122821975,SAVERNE,0,,,
420,SCOL-23-31,122821976,SAVERNE,0,,,
420,SCOL-23-31,122821977,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821978,SAVERNE,0,,,
420,SCOL-23-31,122821979,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821980,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821981,SAVERNE,0,,,
317,N-FCK2-23-127,122821982,WISSEMBOURG,1,,,
907,SCOL-23-4,122821983,FESSENHEIM,1,,,
420,SCOL-23-31|VACS-23-31,122821984,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821985,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821986,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821987,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821988,SAVERNE,0,,,
420,SCOL-23-31|VACS-23-31,122821989,SAVERNE,0,,,
420,SCOL-23-32|VACS-23-32,122821990,SAVERNE,0,,,
420,SCOL-23-32|VACS-23-32,122821991,SAVERNE,0,,,
420,SCOL-23-32|VACS-23-32,122821992,SAVERNE,0,,,
420,VACS-23-31,122821993,SAVERNE,0,,,
233,SCOL-23-31,122821994,MARLENHEIM,0,,,
420,SCOL-23-32|VACS-23-32,122821995,SAVERNE,0,,,
420,SCOL-23-32|VACS-2-23-32,122821996,SAVERNE,0,,,
420,SCOL-23-32|VACS-2-23-32,122821997,SAVERNE,0,,,
420,SCOL-23-27,122821998,ROMANSWILLER,1,,,
420,SCOL-23-4,122821999,ROMANSWILLER,1,,,
420,SCOL-23-27,122822000,ROMANSWILLER,1,,,
420,SCOL-23-31,122822001,SAVERNE,0,,,
420,SCOL-23-31,122822002,SAVERNE,0,,,
420,VACS-23-31,122822003,WASSELONNE,1,,,
420,VACS-23-31,122822004,WASSELONNE,1,,,
233,SCOL-23-31,122822005,MARLENHEIM,0,,,
420,VACS-23-31,122822006,WASSELONNE,1,,,
420,VACS-23-31,122822007,WASSELONNE,1,,,
420,SCOL-23-31,122822008,WASSELONNE,1,,,
420,SCOL-23-31,122822009,WASSELONNE,1,,,
420,SCOL-23-31,122822010,WASSELONNE,1,,,
420,SCOL-23-31,122822011,WASSELONNE,1,,,
420,SCOL-23-31,122822012,WASSELONNE,1,,,
420,SCOL-23-31,122822013,WASSELONNE,1,,,
420,SCOL-23-31,122822014,WASSELONNE,1,,,
420,SCOL-23-31,122822015,WASSELONNE,1,,,
233,SCOL-23-31,122822016,MARLENHEIM,0,,,
420,SCOL-23-31,122822017,WASSELONNE,1,,,
420,SCOL-23-31,122822018,WASSELONNE,1,,,
420,SCOL-23-31,122822019,WASSELONNE,1,,,
420,SCOL-23-63|VACS-23-63,122822020,WASSELONNE,1,,,
420,SCOL-23-31|VACS-23-31,122822021,WASSELONNE,1,,,
420,SCOL-23-31|VACS-23-31,122822022,WASSELONNE,1,,,
420,SCOL-23-31|VACS-23-31,122822023,WASSELONNE,1,,,
420,SCOL-23-31|VACS-23-31,122822024,WASSELONNE,1,,,
420,SCOL-23-31|VACS-23-31,122822025,WASSELONNE,1,,,
420,SCOL-23-31|VACS-23-31,122822026,WASSELONNE,1,,,
233,SCOL-23-31,122822027,MARLENHEIM,0,,,
420,SCOL-23-63|VACS-23-63,122822028,WASSELONNE,1,,,
420,SCOL-23-32|VACS-23-32,122822029,WASSELONNE,1,,,
420,SCOL-23-32|VACS-23-32,122822030,WASSELONNE,1,,,
420,SCOL-23-32|VACS-23-32,122822031,WASSELONNE,1,,,
420,SCOL-23-32|VACS-23-32,122822032,WASSELONNE,1,,,
420,VACS-2-23-31,122822033,WASSELONNE,1,,,
420,SCOL-23-31,122822034,SAVERNE,0,,,
908,SCOL-23-31,122822035,WASSELONNE,0,,,
908,SCOL-23-31,122822036,WASSELONNE,0,,,
908,SCOL-23-27,122822037,WESTHOFFEN,1,,,
233,SCOL-23-31,122822038,WESTHOFFEN,1,,,
908,SCOL-23-4,122822039,WESTHOFFEN,1,,,
257,SCOL-23-31,122822040,STRASBOURG,0,,,
257,SCOL-23-31,122822041,STRASBOURG,0,,,
257,SCOL-23-31,122822042,STRASBOURG,0,,,
257,SCOL-23-31,122822043,STRASBOURG,0,,,
257,VACS-23-31,122822044,STRASBOURG,0,,,
257,SCOL-23-31|VACS-2-23-31,122822045,STRASBOURG,0,,,
257,SCOL-23-31|VACS-23-31,122822046,STRASBOURG,0,,,
257,SCOL-23-31|VACS-23-31,122822047,STRASBOURG,0,,,
257,257-3V-23-31,122822048,STRASBOURG,0,,,
233,SCOL-23-31,122822049,WESTHOFFEN,1,,,
257,VACS-23-32,122822050,STRASBOURG,0,,,
257,VACS-23-32,122822051,STRASBOURG,0,,,
257,SCOL-23-32|VACS-23-32,122822052,STRASBOURG,0,,,
257,257-1-23-32,122822053,STRASBOURG,0,,,
257,257-1-23-32,122822054,STRASBOURG,0,,,
257,SCOL-23-31,122822055,STRASBOURG,0,,,
257,VACS-2-23-31,122822056,STRASBOURG,0,,,
257,VACS-2-23-31,122822057,STRASBOURG,0,,,
257,SCOL-23-31|VACS-2-23-31,122822058,STRASBOURG,0,,,
257,VACS-2-23-31,122822059,STRASBOURG,0,,,
233,SCOL-23-31,122822060,WESTHOFFEN,1,,,
257,SCOL-23-31,122822061,STRASBOURG,0,,,
257,SCOL-23-32,122822062,STRASBOURG,0,,,
257,SCOL-23-31,122822063,STRASBOURG,0,,,
257,SCOL-23-32,122822064,INNENHEIM,0,,,
257,SCOL-23-31|VACS-23-31,122822065,STRASBOURG,0,,,
257,SCOL-23-32|VACS-23-32,122822066,STRASBOURG,0,,,
257,SCOL-23-32|VACS-23-32,122822067,STRASBOURG,0,,,
257,SCOL-23-31,122822068,STRASBOURG,0,,,
257,SCOL-23-31,122822069,STRASBOURG,0,,,
257,SCOL-23-31,122822070,STRASBOURG,0,,,
233,SCOL-23-31,122822071,WESTHOFFEN,1,,,
257,SCOL-23-32,122822072,STRASBOURG,0,,,
257,SCOL-23-31,122822073,STRASBOURG,0,,,
257,SCOL-23-31,122822074,STRASBOURG,0,,,
257,SCOL-23-31,122822075,STRASBOURG,0,,,
257,SCOL-23-27,122822076,INNENHEIM,0,,,
257,SCOL-23-31,122822077,OBERNAI,0,,,
257,257-2-23-32,122822078,STRASBOURG,0,,,
257,257-2-23-32,122822079,STRASBOURG,0,,,
257,257-4-23-31,122822080,STRASBOURG,0,,,
257,257-2-23-32,122822081,OBERNAI,0,,,
233,SCOL-23-31,122822082,WESTHOFFEN,1,,,
257,257-2-23-32,122822083,OBERNAI,0,,,
257,257-4-23-31,122822084,OBERNAI,0,,,
257,SCOL-23-32|VACS-2-23-32,122822085,STRASBOURG,0,,,
257,SCOL-23-32|VACS-2-23-32,122822086,STRASBOURG,0,,,
257,SCOL-23-31,122822087,STRASBOURG,0,,,
257,VACS-2-23-31,122822088,STRASBOURG,0,,,
257,VACS-2-23-31,122822089,STRASBOURG,0,,,
257,SCOL-23-31,122822090,STRASBOURG,0,,,
257,VACS-2-23-31,122822091,STRASBOURG,0,,,
257,SCOL-23-31,122822092,STRASBOURG,0,,,
317,N-FCK1-23-127,122822093,WISSEMBOURG,1,,,
233,SCOL-23-27,122822094,WESTHOFFEN,1,,,
257,VACS-2-23-31,122822095,STRASBOURG,0,,,
257,SCOL-23-31|VACS-2-23-31,122822096,STRASBOURG,0,,,
257,SCOL-23-31,122822097,OBERNAI,1,,,
257,SCOL-23-31,122822098,OBERNAI,1,,,
257,257-3V-23-31,122822099,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-2-23-31,122822100,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-23-31,122822101,KLINGENTHAL,1,,,
257,SCOL-23-32|VACS-23-32,122822102,KLINGENTHAL,1,,,
257,VACS-23-31,122822103,KLINGENTHAL,1,,,
257,SCOL-23-31,122822104,KLINGENTHAL,1,,,
233,SCOL-23-4,122822105,WESTHOFFEN,1,,,
257,SCOL-23-31,122822106,KLINGENTHAL,1,,,
257,SCOL-23-31,122822107,KLINGENTHAL,1,,,
257,257-1-23-32,122822108,KLINGENTHAL,1,,,
257,257-1-23-32,122822109,KLINGENTHAL,1,,,
257,VACS-23-32,122822110,KLINGENTHAL,1,,,
257,SCOL-23-32|VACS-23-32,122822111,KLINGENTHAL,1,,,
257,SCOL-23-32|VACS-23-32,122822112,KLINGENTHAL,1,,,
257,SCOL-23-32|VACS-23-32,122822113,KLINGENTHAL,1,,,
257,SCOL-23-32|VACS-23-32,122822114,KLINGENTHAL,1,,,
257,VACS-2-23-31,122822115,KLINGENTHAL,1,,,
233,SCOL-23-31,122822116,NORDHEIM,0,,,
257,SCOL-23-31,122822117,KLINGENTHAL,1,,,
257,VACS-2-23-31,122822118,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-2-23-31,122822119,KLINGENTHAL,1,,,
257,VACS-2-23-31,122822120,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-2-23-31,122822121,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-2-23-31,122822122,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-2-23-31,122822123,KLINGENTHAL,1,,,
257,SCOL-23-32|VACS-23-32,122822124,OBERNAI,1,,,
257,SCOL-23-4,122822125,KLINGENTHAL,1,,,
257,SCOL-23-31,122822126,KLINGENTHAL,1,,,
233,SCOL-23-31,122822127,WESTHOFFEN,1,,,
257,SCOL-23-31,122822128,KLINGENTHAL,1,,,
257,SCOL-23-32,122822129,KLINGENTHAL,1,,,
257,SCOL-23-31|VACS-23-31,122822130,KLINGENTHAL,1,,,
257,SCOL-23-31,122822131,KLINGENTHAL,1,,,
257,SCOL-23-31,122822132,KLINGENTHAL,1,,,
257,SCOL-23-31,122822133,INNENHEIM,1,,,
257,257-2-23-32,122822134,CHAMP DU FEU,1,,,
257,257-2-23-32,122822135,CHAMP DU FEU,1,,,
257,257-4-23-31,122822136,CHAMP DU FEU,1,,,
257,257-2-23-32,122822137,OTTROTT,1,,,
233,VACS-23-31,122822138,WESTHOFFEN,1,,,
257,257-2-23-32,122822139,OTTROTT,1,,,
257,257-4-23-31,122822140,OTTROTT,1,,,
257,SCOL-23-32|VACS-2-23-32,122822141,OBERNAI,1,,,
257,SCOL-23-32|VACS-2-23-32,122822142,OBERNAI,1,,,
257,SCOL-23-31|VACS-2-23-31,122822143,OBERNAI,1,,,
257,SCOL-23-31|VACS-2-23-31,122822144,OBERNAI,1,,,
257,SCOL-23-31|VACS-2-23-31,122822145,OBERNAI,1,,,
257,SCOL-23-31|VACS-2-23-31,122822146,OBERNAI,1,,,
257,DJF-23-127,122822147,STRASBOURG,0,,,
257,257-2D-23-127,122822148,STRASBOURG,0,,,
233,VACS-23-31,122822149,WESTHOFFEN,1,,,
257,257-1D-23-127,122822150,STRASBOURG,0,,,
257,257-1D-23-127,122822151,STRASBOURG,0,,,
257,257-1D-23-127,122822152,STRASBOURG,0,,,
257,DJF-23-127,122822153,KLINGENTHAL,1,,,
257,DJF-23-127,122822154,KLINGENTHAL,1,,,
257,257-1D-23-127,122822155,KLINGENTHAL,1,,,
257,257-1D-23-127,122822156,KLINGENTHAL,1,,,
257,257-2D-23-127,122822157,STRASBOURG,0,,,
257,257-2D-23-127,122822158,STRASBOURG,0,,,
257,257-2D-23-127,122822159,OTTROTT,1,,,
233,VACS-23-31,122822160,WESTHOFFEN,1,,,
257,257-2D-23-127,122822161,OTTROTT,1,,,
257,257-2D-23-127,122822162,OBERNAI,0,,,
257,257-2D-23-127,122822163,OBERNAI,0,,,
257,257-2D-23-127,122822164,CHAMP DU FEU,1,,,
257,257-2D-23-127,122822165,CHAMP DU FEU,1,,,
310,SCOL-23-4,122822166,WALBOURG,0,,,
310,SCOL-23-27,122822167,WALBOURG,0,,,
310,SCOL-23-31,122822168,WOERTH,1,,,
310,SCOL-23-4,122822169,LEMBACH,1,,,
310,SCOL-23-31,122822170,LEMBACH,1,,,
233,VACS-23-31,122822171,WESTHOFFEN,1,,,
310,SCOL-23-31,122822172,LEMBACH,1,,,
310,SCOL-23-31,122822173,HAGUENAU,0,,,
310,SCOL-23-31|VACS-23-31,122822174,HAGUENAU,0,,,
310,SCOL-23-31|VACS-23-31,122822175,HAGUENAU,0,,,
310,SCOL-23-31,122822176,HAGUENAU,0,,,
310,SCOL-23-31,122822177,HAGUENAU,0,,,
310,SCOL-23-31|VACS-23-31,122822178,HAGUENAU,0,,,
310,SCOL-23-31|VACS-23-31,122822179,HAGUENAU,0,,,
310,SCOL-23-31|VACS-23-31,122822180,HAGUENAU,0,,,
310,SCOL-23-31|VACS-23-31,122822181,HAGUENAU,0,,,
233,VACS-23-31,122822182,WESTHOFFEN,1,,,
310,SCOL-23-31|VACS-23-31,122822183,HAGUENAU,0,,,
310,SCOL-23-31,122822184,HAGUENAU,0,,,
310,VACS-23-31,122822185,HAGUENAU,0,,,
310,VACS-23-31,122822186,HAGUENAU,0,,,
310,VACS-23-31,122822187,HAGUENAU,0,,,
310,SCOL-23-32|VACS-23-32,122822188,HAGUENAU,0,,,
310,SCOL-23-32|VACS-23-32,122822189,HAGUENAU,0,,,
310,SCOL-23-31,122822190,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822191,LEMBACH,1,,,
310,SCOL-23-31,122822192,LEMBACH,1,,,
233,VACS-23-31,122822193,WESTHOFFEN,1,,,
310,SCOL-23-31|VACS-23-31,122822194,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822195,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822196,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822197,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822198,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822199,LEMBACH,1,,,
310,SCOL-23-31|VACS-23-31,122822200,LEMBACH,1,,,
310,SCOL-23-32|VACS-23-32,122822201,LEMBACH,1,,,
310,SCOL-23-32|VACS-23-32,122822202,LEMBACH,1,,,
310,VACS-23-31,122822203,LEMBACH,1,,,
317,N-FCK1-23-127,122822204,WISSEMBOURG,1,,,
233,SCOL-23-31|VACS-23-31,122822205,WESTHOFFEN,1,,,
904,SCOL-23-31,122822206,TRUCHTERSHEIM,0,,,
904,SCOL-23-27,122822207,ROHR,1,,,
904,SCOL-23-4,122822208,ROHR,1,,,
903,SCOL-23-31,122822209,ECKWERSHEIM,0,,,
903,SCOL-23-32,122822210,ECKWERSHEIM,0,,,
903,SCOL-23-27,122822211,DONNENHEIM,1,,,
330,SCOL-23-31,122822212,SOUFFLENHEIM,0,,,
330,SCOL-23-27,122822213,ROESCHWOOG,1,,,
330,SCOL-23-4,122822214,ROESCHWOOG,1,,,
330,SCOL-23-31,122822215,SOUFFLENHEIM,0,,,
233,SCOL-23-32|VACS-23-32,122822216,WESTHOFFEN,1,,,
330,SCOL-23-4,122822217,ROPPENHEIM,1,,,
330,SCOL-23-31,122822218,ROPPENHEIM,1,,,
330,SCOL-23-31,122822219,ROPPENHEIM,1,,,
330,SCOL-23-27,122822220,ROPPENHEIM,1,,,
330,SCOL-23-4,122822221,ROPPENHEIM,1,,,
330,SCOL-23-31,122822222,HAGUENAU,0,,,
330,SCOL-23-31|VACS-23-31,122822223,HAGUENAU,0,,,
330,SCOL-23-31|VACS-23-31,122822224,HAGUENAU,0,,,
330,SCOL-23-31,122822225,HAGUENAU,0,,,
330,SCOL-23-31|VACS-23-31,122822226,HAGUENAU,0,,,
233,VACS-23-32,122822227,WESTHOFFEN,1,,,
330,SCOL-23-31|VACS-23-31,122822228,HAGUENAU,0,,,
330,SCOL-23-32|VACS-23-32,122822229,HAGUENAU,0,,,
330,SCOL-23-31|VACS-23-31,122822230,HAGUENAU,0,,,
330,SCOL-23-31,122822231,HAGUENAU,0,,,
330,SCOL-23-32|VACS-23-32,122822232,HAGUENAU,0,,,
330,SCOL-23-4,122822233,SELTZ,1,,,
330,SCOL-23-31,122822234,SELTZ,1,,,
330,SCOL-23-31,122822235,SELTZ,1,,,
330,SCOL-23-31,122822236,HAGUENAU,0,,,
330,SCOL-23-31|VACS-23-31,122822237,SELTZ,1,,,
233,SCOL-23-32|VACS-2-23-32,122822238,WESTHOFFEN,1,,,
330,SCOL-23-31|VACS-23-31,122822239,SELTZ,1,,,
330,SCOL-23-31|VACS-23-31,122822240,SELTZ,1,,,
330,SCOL-23-32|VACS-23-32,122822241,SELTZ,1,,,
330,SCOL-23-32|VACS-23-32,122822242,SELTZ,1,,,
330,SCOL-23-31,122822243,HAGUENAU,0,,,
330,SCOL-23-31,122822244,SOUFFLENHEIM,1,,,
330,SCOL-23-31|VACS-23-31,122822245,SOUFFLENHEIM,1,,,
330,SCOL-23-31|VACS-23-31,122822246,SOUFFLENHEIM,1,,,
330,SCOL-23-31|VACS-23-31,122822247,SOUFFLENHEIM,1,,,
330,SCOL-23-31|VACS-23-31,122822248,SOUFFLENHEIM,1,,,
233,SCOL-23-31,122822249,NORDHEIM,0,,,
330,SCOL-23-31|VACS-23-31,122822250,SOUFFLENHEIM,1,,,
330,SCOL-23-31,122822251,HAGUENAU,0,,,
905,SCOL-23-31,122822252,TRUCHTERSHEIM,0,,,
905,SCOL-23-27,122822253,HURTIGHEIM,1,,,
905,SCOL-23-4,122822254,HURTIGHEIM,1,,,
210,SCOL-23-31,122822255,PFULGRIESHEIM,0,,,
210,VACS-23-31,122822256,WINGERSHEIM,1,,,
210,SCOL-23-27,122822257,WINGERSHEIM,1,,,
210,SCOL-23-4,122822258,WINGERSHEIM,1,,,
210,SCOL-23-4,122822259,WINGERSHEIM,1,,,
233,SCOL-23-31,122822260,NORDHEIM,0,,,
210,SCOL-23-27,122822261,WINGERSHEIM,1,,,
210,VACS-23-31,122822262,STRASBOURG,0,,,
210,VACS-23-31,122822263,STRASBOURG,0,,,
210,SCOL-23-31,122822264,STRASBOURG,0,,,
210,SCOL-23-31,122822265,STRASBOURG,0,,,
210,SCOL-23-31,122822266,STRASBOURG,0,,,
210,SCOL-23-31|VACS-23-31,122822267,STRASBOURG,0,,,
210,SCOL-23-31|VACS-23-31,122822268,STRASBOURG,0,,,
210,VACS-23-31,122822269,STRASBOURG,0,,,
210,SCOL-23-63|VACS-23-63,122822270,STRASBOURG,0,,,
233,SCOL-23-31,122822271,NORDHEIM,0,,,
210,SCOL-23-63|VACS-23-63,122822272,STRASBOURG,0,,,
210,SCOL-23-63|VACS-23-63,122822273,STRASBOURG,0,,,
210,SCOL-23-31|VACS-23-31,122822274,STRASBOURG,0,,,
210,SCOL-23-31,122822275,STRASBOURG,0,,,
210,SCOL-23-31,122822276,STRASBOURG,0,,,
210,SCOL-23-32|VACS-23-32,122822277,STRASBOURG,0,,,
210,SCOL-23-32|VACS-23-32,122822278,STRASBOURG,0,,,
210,DJF-23-127,122822279,STRASBOURG,0,,,
210,SCOL-23-31,122822280,STRASBOURG,0,,,
210,SCOL-23-31,122822281,STRASBOURG,0,,,
233,SCOL-23-4,122822282,NORDHEIM,0,,,
210,SCOL-23-31|VACS-23-31,122822283,STRASBOURG,0,,,
210,SCOL-23-31,122822284,STRASBOURG,0,,,
210,SCOL-23-31,122822285,WINGERSHEIM,1,,,
210,SCOL-23-27,122822286,WINGERSHEIM,1,,,
210,VACS-23-31,122822287,WINGERSHEIM,1,,,
210,DJF-23-127,122822288,WINGERSHEIM,1,,,
210,SCOL-23-27,122822289,WINGERSHEIM,1,,,
210,SCOL-23-31,122822290,WINGERSHEIM,1,,,
210,SCOL-23-31,122822291,WINGERSHEIM,1,,,
210,SCOL-23-31,122822292,WINGERSHEIM,1,,,
233,SCOL-23-31,122822293,NORDHEIM,0,,,
210,SCOL-23-31|VACS-23-31,122822294,WINGERSHEIM,1,,,
210,SCOL-23-63|VACS-23-63,122822295,WINGERSHEIM,1,,,
210,SCOL-23-63|VACS-23-63,122822296,WINGERSHEIM,1,,,
210,SCOL-23-31|VACS-23-31,122822297,WINGERSHEIM,1,,,
210,SCOL-23-4,122822298,WINGERSHEIM,1,,,
210,SCOL-23-32|VACS-23-32,122822299,WINGERSHEIM,1,,,
210,SCOL-23-32|VACS-2-23-32,122822300,WINGERSHEIM,1,,,
210,SCOL-23-32|VACS-23-32,122822301,WINGERSHEIM,1,,,
210,VACS-23-31,122822302,WINGERSHEIM,1,,,
210,DJF-23-127,122822303,WINGERSHEIM,1,,,
233,SCOL-23-31,122822304,NORDHEIM,0,,,
210,SCOL-23-4,122822305,WINGERSHEIM,1,,,
210,VACS-23-31,122822306,WINGERSHEIM,1,,,
210,SCOL-23-31|VACS-23-31,122822307,WINGERSHEIM,1,,,
210,SCOL-23-31|VACS-23-31,122822308,STRASBOURG,0,,,
210,SCOL-23-31|VACS-23-31,122822309,STRASBOURG,0,,,
210,SCOL-23-32|VACS-23-32,122822310,STRASBOURG,0,,,
210,VACS-23-31,122822311,GINGSHEIM,1,,,
210,VACS-23-31,122822312,GINGSHEIM,1,,,
210,SCOL-23-32|VACS-23-32,122822313,GINGSHEIM,1,,,
210,SCOL-23-31|VACS-23-31,122822314,GINGSHEIM,1,,,
317,N-FCK1-23-127,122822315,WISSEMBOURG,1,,,
233,SCOL-23-32|VACS-23-32,122822316,NORDHEIM,0,,,
210,SCOL-23-31,122822317,GINGSHEIM,1,,,
210,SCOL-23-31,122822318,GINGSHEIM,1,,,
210,SCOL-23-32|VACS-23-32,122822319,GINGSHEIM,1,,,
210,DJF-23-127,122822320,PFETTISHEIM,0,,,
210,SCOL-23-27,122822321,STRASBOURG,0,,,
280,280-23-63,122822322,LAHR,0,,,
280,280-23-63,122822323,LAHR,0,,,
280,280-23-31,122822324,LAHR,0,,,
280,280-23-31,122822325,LAHR,0,,,
280,280-23-31,122822326,LAHR,0,,,
233,SCOL-23-31|VACS-23-31,122822327,WESTHOFFEN,1,,,
280,280-23-31,122822328,LAHR,0,,,
280,280-23-32,122822329,LAHR,0,,,
280,280-23-32,122822330,LAHR,0,,,
280,280-23-32,122822331,LAHR,0,,,
280,280-23-32,122822332,LAHR,0,,,
280,280-23-63,122822333,ERSTEIN,1,,,
280,280-23-31,122822334,ERSTEIN,1,,,
280,280-23-63,122822335,ERSTEIN,1,,,
280,280-23-31,122822336,ERSTEIN,1,,,
280,280-23-31,122822337,ERSTEIN,1,,,
233,SCOL-23-31,122822338,WESTHOFFEN,1,,,
280,280-23-32,122822339,ERSTEIN,1,,,
280,280-23-32,122822340,ERSTEIN,1,,,
280,280-23-32,122822341,ERSTEIN,1,,,
280,280-23-63,122822342,ERSTEIN,1,,,
220,SCOL-23-27,122822343,AVENHEIM,1,,,
220,VACS-23-31,122822344,STRASBOURG,0,,,
220,SCOL-23-31,122822345,STRASBOURG,0,,,
220,SCOL-23-31,122822346,STRASBOURG,0,,,
220,SCOL-23-31,122822347,STRASBOURG,0,,,
220,SCOL-23-31,122822348,STRASBOURG,0,,,
233,SCOL-23-31,122822349,WESTHOFFEN,1,,,
220,SCOL-23-31,122822350,STRASBOURG,0,,,
220,SCOL-23-32|VACS-23-32,122822351,STRASBOURG,0,,,
220,SCOL-23-32|VACS-23-32,122822352,STRASBOURG,0,,,
220,DJF-23-127,122822353,STRASBOURG,0,,,
220,DJF-23-127,122822354,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822355,STRASBOURG,0,,,
220,SCOL-23-63|VACS-23-63,122822356,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822357,STRASBOURG,0,,,
220,SCOL-23-63|VACS-23-63,122822358,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822359,STRASBOURG,0,,,
233,SCOL-23-31,122822360,WESTHOFFEN,1,,,
220,VACS-23-31,122822361,STRASBOURG,0,,,
220,VACS-23-31,122822362,STRASBOURG,0,,,
220,SCOL-23-31,122822363,KIENHEIM,1,,,
220,SCOL-23-31,122822364,KIENHEIM,1,,,
220,SCOL-23-31,122822365,STRASBOURG,0,,,
220,SCOL-23-31,122822366,STRASBOURG,0,,,
220,SCOL-23-31,122822367,STRASBOURG,0,,,
220,SCOL-23-31,122822368,STRASBOURG,0,,,
220,SCOL-23-31,122822369,STRASBOURG,0,,,
220,SCOL-23-32|VACS-23-32,122822370,STRASBOURG,0,,,
233,VACS-2-23-31,122822371,WESTHOFFEN,1,,,
220,SCOL-23-63|VACS-23-63,122822372,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822373,STRASBOURG,0,,,
220,SCOL-23-31,122822374,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822375,STRASBOURG,0,,,
220,SCOL-23-31,122822376,TRUCHTERSHEIM,1,,,
220,SCOL-23-63|VACS-23-63,122822377,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822378,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822379,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822380,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822381,TRUCHTERSHEIM,1,,,
233,SCOL-23-32|VACS-2-23-32,122822382,WESTHOFFEN,1,,,
220,SCOL-23-31,122822383,TRUCHTERSHEIM,1,,,
220,SCOL-23-32|VACS-23-32,122822384,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822385,TRUCHTERSHEIM,1,,,
220,VACS-23-31,122822386,TRUCHTERSHEIM,1,,,
220,SCOL-23-31|VACS-23-31,122822387,TRUCHTERSHEIM,1,,,
220,SCOL-23-63|VACS-23-63,122822388,TRUCHTERSHEIM,1,,,
220,VACS-23-31,122822389,TRUCHTERSHEIM,1,,,
220,VACS-23-31,122822390,TRUCHTERSHEIM,1,,,
220,SCOL-23-32|VACS-23-32,122822391,TRUCHTERSHEIM,1,,,
220,SCOL-23-32|VACS-23-32,122822392,TRUCHTERSHEIM,1,,,
233,VACS-23-31,122822393,NORDHEIM,0,,,
220,SCOL-23-32|VACS-23-32,122822394,TRUCHTERSHEIM,1,,,
220,SCOL-23-4,122822395,KIENHEIM,1,,,
220,SCOL-23-31,122822396,KIENHEIM,1,,,
220,SCOL-23-31,122822397,KIENHEIM,1,,,
220,SCOL-23-32|VACS-23-32,122822398,KIENHEIM,1,,,
220,SCOL-23-63|VACS-23-63,122822399,KIENHEIM,1,,,
220,SCOL-23-63|VACS-23-63,122822400,KIENHEIM,1,,,
220,SCOL-23-31|VACS-23-31,122822401,KIENHEIM,1,,,
220,SCOL-23-31|VACS-23-31,122822402,KIENHEIM,1,,,
220,VACS-23-31,122822403,KIENHEIM,1,,,
233,VACS-23-31,122822404,NORDHEIM,0,,,
220,SCOL-23-63|VACS-23-63,122822405,KIENHEIM,1,,,
220,SCOL-23-32|VACS-23-32,122822406,KIENHEIM,1,,,
220,SCOL-23-31,122822407,TRUCHTERSHEIM,0,,,
220,SCOL-23-31,122822408,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822409,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822410,TRUCHTERSHEIM,1,,,
220,VACS-23-31,122822411,TRUCHTERSHEIM,1,,,
220,SCOL-23-31|VACS-23-31,122822412,TRUCHTERSHEIM,1,,,
220,SCOL-23-31|VACS-23-31,122822413,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822414,STRASBOURG,0,,,
233,VACS-23-31,122822415,NORDHEIM,0,,,
220,SCOL-23-31,122822416,STRASBOURG,0,,,
220,SCOL-23-32|VACS-23-32,122822417,STRASBOURG,0,,,
220,SCOL-23-31|VACS-23-31,122822418,STRASBOURG,0,,,
220,SCOL-23-32|VACS-23-32,122822419,STRASBOURG,0,,,
220,SCOL-23-63|VACS-23-63,122822420,STRASBOURG,0,,,
220,SCOL-23-31,122822421,STRASBOURG,0,,,
220,SCOL-23-27,122822422,TRUCHTERSHEIM,1,,,
220,SCOL-23-31,122822423,STRASBOURG,0,,,
220,DJF-23-127,122822424,KIENHEIM,1,,,
220,DJF-23-127,122822425,KIENHEIM,1,,,
317,N-FCK1-23-127,122822426,WISSEMBOURG,1,,,
233,VACS-23-31,122822427,NORDHEIM,0,,,
220,SCOL-23-31,122822428,STRASBOURG,0,,,
220,SCOL-23-63|VACS-23-63,122822429,STRASBOURG,0,,,
220,SCOL-23-32|VACS-23-32,122822430,STRASBOURG,0,,,
220,SCOL-23-32|VACS-2-23-32,122822431,STRASBOURG,0,,,
220,DJF-23-127,122822432,TRUCHTERSHEIM,1,,,
220,DJF-23-127,122822433,TRUCHTERSHEIM,1,,,
220,DJF-23-127,122822434,STRASBOURG,0,,,
220,DJF-23-127,122822435,STRASBOURG,0,,,
220,SCOL-23-27,122822436,TRUCHTERSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822437,SELESTAT,0,,,
233,SCOL-23-31|VACS-23-31,122822438,NORDHEIM,0,,,
520,SCOL-23-31|VACS-23-31,122822439,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822440,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822441,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822442,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822443,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822444,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822445,SELESTAT,0,,,
520,SCOL-23-31|VACS-23-31,122822446,SELESTAT,0,,,
520,SCOL-23-63|VACS-23-63,122822447,SELESTAT,0,,,
520,SCOL-23-32|VACS-23-32,122822448,SELESTAT,0,,,
233,VACS-23-31,122822449,NORDHEIM,0,,,
520,SCOL-23-31|VACS-23-31,122822450,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822451,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822452,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822453,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822454,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822455,MARCKOLSHEIM,1,,,
520,SCOL-23-63|VACS-23-63,122822456,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822457,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822458,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822459,MARCKOLSHEIM,1,,,
233,SCOL-23-32|VACS-23-32,122822460,NORDHEIM,0,,,
520,SCOL-23-31|VACS-23-31,122822461,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822462,MARCKOLSHEIM,1,,,
520,SCOL-23-32|VACS-23-32,122822463,MARCKOLSHEIM,1,,,
520,SCOL-23-31|VACS-23-31,122822464,SELESTAT,0,,,
520,SCOL-23-31,122822465,ARTZENHEIM,1,,,
520,SCOL-23-31,122822466,ARTZENHEIM,1,,,
520,SCOL-23-4,122822467,ARTZENHEIM,1,,,
520,SCOL-23-31,122822468,SELESTAT,0,,,
404,SCOL-23-31|VACS-23-31,122822469,STRASBOURG,0,,,
404,SCOL-23-32|VACS-23-32,122822470,STRASBOURG,0,,,
233,SCOL-23-32|VACS-23-32,122822471,NORDHEIM,0,,,
404,SCOL-23-31,122822472,SAVERNE,1,,,
404,SCOL-23-31,122822473,STRASBOURG,0,,,
404,VACS-23-31,122822474,SAVERNE,1,,,
404,SCOL-23-31,122822475,TRUCHTERSHEIM,0,,,
404,SCOL-23-31,122822476,TRUCHTERSHEIM,0,,,
404,SCOL-23-31|VACS-23-31,122822477,SAVERNE,1,,,
404,SCOL-23-31|VACS-23-31,122822478,SAVERNE,1,,,
404,SCOL-23-31,122822479,SAVERNE,1,,,
404,SCOL-23-31,122822480,SAVERNE,1,,,
404,SCOL-23-31,122822481,SAVERNE,1,,,
233,SCOL-23-32|VACS-23-32,122822482,NORDHEIM,0,,,
404,SCOL-23-31|VACS-23-31,122822483,SAVERNE,1,,,
404,SCOL-23-31|VACS-23-31,122822484,SAVERNE,1,,,
404,SCOL-23-31,122822485,SAVERNE,1,,,
404,SCOL-23-31,122822486,SAVERNE,1,,,
404,SCOL-23-32|VACS-23-32,122822487,SAVERNE,1,,,
404,VACS-23-31,122822488,SAVERNE,1,,,
404,VACS-23-31,122822489,SAVERNE,1,,,
404,SCOL-23-32|VACS-23-32,122822490,SAVERNE,1,,,
404,SCOL-23-32|VACS-23-32,122822491,SAVERNE,1,,,
404,SCOL-23-32|VACS-23-32,122822492,SAVERNE,1,,,
233,VACS-2-23-31,122822493,NORDHEIM,0,,,
404,SCOL-23-32|VACS-23-32,122822494,SAVERNE,1,,,
404,VACS-23-31,122822495,SAVERNE,1,,,
404,SCOL-23-31,122822496,SAVERNE,1,,,
404,SCOL-23-31,122822497,TRUCHTERSHEIM,0,,,
404,SCOL-23-31|VACS-23-31,122822498,SAVERNE,1,,,
404,VACS-23-31,122822499,TRUCHTERSHEIM,0,,,
404,SCOL-23-32,122822500,TRUCHTERSHEIM,0,,,
404,SCOL-23-4,122822501,WOELLENHEIM,1,,,
404,SCOL-23-27,122822502,WOELLENHEIM,1,,,
404,SCOL-23-31,122822503,TRUCHTERSHEIM,0,,,
233,SCOL-23-32|VACS-2-23-32,122822504,MARLENHEIM,1,,,
404,VACS-23-31,122822505,TRUCHTERSHEIM,0,,,
404,VACS-23-31,122822506,TRUCHTERSHEIM,0,,,
404,SCOL-23-63|VACS-23-63,122822507,TRUCHTERSHEIM,0,,,
404,SCOL-23-31|VACS-23-31,122822508,TRUCHTERSHEIM,0,,,
404,SCOL-23-31|VACS-23-31,122822509,TRUCHTERSHEIM,0,,,
404,SCOL-23-31,122822510,TRUCHTERSHEIM,0,,,
404,SCOL-23-31,122822511,TRUCHTERSHEIM,0,,,
404,SCOL-23-32|VACS-23-32,122822512,TRUCHTERSHEIM,0,,,
404,SCOL-23-32|VACS-23-32,122822513,TRUCHTERSHEIM,0,,,
404,SCOL-23-32|VACS-23-32,122822514,TRUCHTERSHEIM,0,,,
233,SCOL-23-4,122822515,NORDHEIM,0,,,
404,VACS-23-31,122822516,TRUCHTERSHEIM,0,,,
404,SCOL-23-31|VACS-23-31,122822517,TRUCHTERSHEIM,0,,,
209,SCOL-23-31|VACS-23-31,122822518,STRASBOURG,0,,,
209,SCOL-23-31|VACS-23-31,122822519,STRASBOURG,0,,,
209,SCOL-23-31,122822520,STRASBOURG,0,,,
209,VACS-23-31,122822521,STRASBOURG,0,,,
209,SCOL-23-31|VACS-23-31,122822522,STRASBOURG,0,,,
209,SCOL-23-31|VACS-23-31,122822523,STRASBOURG,0,,,
209,SCOL-23-31|VACS-23-31,122822524,STRASBOURG,0,,,
209,SCOL-23-31,122822525,STRASBOURG,0,,,
233,VACS-23-31,122822526,WESTHOFFEN,1,,,
209,SCOL-23-63|VACS-23-63,122822527,STRASBOURG,0,,,
209,SCOL-23-63|VACS-23-63,122822528,STRASBOURG,0,,,
209,DJF-23-127,122822529,STRASBOURG,0,,,
209,DJF-23-127,122822530,STRASBOURG,0,,,
209,SCOL-23-32|VACS-23-32,122822531,DUPPIGHEIM,1,,,
209,SCOL-23-32|VACS-23-32,122822532,DUPPIGHEIM,1,,,
209,SCOL-23-32,122822533,DUPPIGHEIM,1,,,
209,SCOL-23-31,122822534,STRASBOURG,0,,,
209,SCOL-23-31|VACS-23-31,122822535,DUPPIGHEIM,1,,,
209,SCOL-23-31|VACS-23-31,122822536,DUPPIGHEIM,1,,,
271,N-EUR2-23-31,122822537,STRASBOURG,1,,,
233,VACS-23-31,122822538,MARLENHEIM,0,,,
209,SCOL-23-31|VACS-23-31,122822539,DUPPIGHEIM,1,,,
209,SCOL-23-31|VACS-23-31,122822540,DUPPIGHEIM,1,,,
209,SCOL-23-31,122822541,DUPPIGHEIM,1,,,
209,SCOL-23-31|VACS-23-31,122822542,DUPPIGHEIM,1,,,
209,SCOL-23-31|VACS-23-31,122822543,DUPPIGHEIM,1,,,
209,SCOL-23-4,122822544,DUPPIGHEIM,1,,,
209,SCOL-23-31,122822545,DUPPIGHEIM,1,,,
209,SCOL-23-31|VACS-23-31,122822546,DUPPIGHEIM,1,,,
209,SCOL-23-63|VACS-23-63,122822547,DUPPIGHEIM,1,,,
209,SCOL-23-32|VACS-23-32,122822548,DUPPIGHEIM,1,,,
233,SCOL-23-31|VACS-23-31,122822549,MARLENHEIM,0,,,
209,SCOL-23-32|VACS-23-32,122822550,DUPPIGHEIM,1,,,
209,SCOL-23-32|VACS-23-32,122822551,DUPPIGHEIM,1,,,
209,DJF-23-127,122822552,DUPPIGHEIM,1,,,
209,DJF-23-127,122822553,DUPPIGHEIM,1,,,
209,SCOL-23-32,122822554,STRASBOURG,0,,,
209,VACS-23-32,122822555,STRASBOURG,0,,,
209,SCOL-23-32,122822556,STRASBOURG,0,,,
209,SCOL-23-32|VACS-23-32,122822557,STRASBOURG,0,,,
209,SCOL-23-32|VACS-23-32,122822558,STRASBOURG,0,,,
209,SCOL-23-32|VACS-23-32,122822559,STRASBOURG,0,,,
233,VACS-23-31,122822560,MARLENHEIM,0,,,
209,SCOL-23-4,122822561,KOLBSHEIM,1,,,
209,SCOL-23-27,122822562,DUPPIGHEIM,1,,,
530,SCOL-23-31|VACS-23-31,122822563,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822564,SELESTAT,0,,,
530,SCOL-23-32|VACS-23-32,122822565,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822566,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822567,SELESTAT,0,,,
530,SCOL-23-32|VACS-23-32,122822568,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822569,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822570,SELESTAT,0,,,
233,SCOL-23-4,122822571,WESTHOFFEN,1,,,
530,SCOL-23-31|VACS-23-31,122822572,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822573,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822574,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822575,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822576,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822577,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822578,SELESTAT,0,,,
530,SCOL-23-31|VACS-23-31,122822579,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822580,SUNDHOUSE,1,,,
530,SCOL-23-32|VACS-23-32,122822581,SUNDHOUSE,1,,,
233,SCOL-23-27,122822582,WESTHOFFEN,1,,,
530,SCOL-23-32|VACS-23-32,122822583,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822584,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822585,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822586,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822587,SUNDHOUSE,1,,,
530,SCOL-23-31|VACS-23-31,122822588,SUNDHOUSE,1,,,
530,SCOL-23-31,122822589,SELESTAT,0,,,
530,SCOL-23-31,122822590,HILSENHEIM,1,,,
530,SCOL-23-31,122822591,HILSENHEIM,1,,,
530,SCOL-23-4,122822592,HILSENHEIM,1,,,
233,SCOL-23-27,122822593,NORDHEIM,0,,,
530,SCOL-23-31,122822594,SELESTAT,0,,,
530,SCOL-23-31,122822595,SUNDHOUSE,1,,,
530,SCOL-23-31,122822596,SUNDHOUSE,1,,,
530,SCOL-23-31,122822597,SELESTAT,0,,,
530,SCOL-23-4,122822598,WITTISHEIM,1,,,
530,SCOL-23-31,122822599,SELESTAT,0,,,
530,SCOL-23-4,122822600,SUNDHOUSE,1,,,
410,SCOL-23-63|VACS-23-63,122822601,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822602,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822603,SARRE UNION,0,,,
233,SCOL-23-31,122822604,NORDHEIM,0,,,
410,SCOL-23-31|VACS-23-31,122822605,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822606,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822607,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822608,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822609,SARRE UNION,0,,,
410,SCOL-23-32|VACS-23-32,122822610,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822611,SARRE UNION,0,,,
410,SCOL-23-31|VACS-23-31,122822612,SAVERNE,1,,,
410,SCOL-23-31|VACS-23-31,122822613,SAVERNE,1,,,
410,SCOL-23-31|VACS-23-31,122822614,SAVERNE,1,,,
909,SCOL-23-31,122822615,MARLENHEIM,0,,,
410,SCOL-23-31|VACS-23-31,122822616,SAVERNE,1,,,
410,SCOL-23-31|VACS-23-31,122822617,SAVERNE,1,,,
410,SCOL-23-63|VACS-23-63,122822618,SAVERNE,1,,,
410,SCOL-23-31|VACS-23-31,122822619,SAVERNE,1,,,
410,SCOL-23-63|VACS-23-63,122822620,SAVERNE,1,,,
410,SCOL-23-31|VACS-23-31,122822621,SAVERNE,1,,,
531,N-EUR1-23-127,122822622,EUROPA PARK,0,,,
531,N-EUR3-23-127,122822623,EUROPA PARK,0,,,
531,N-EUR1-23-127|N-EUR3-23-127,122822624,SELESTAT,1,,,
511,N-NGS-23-127,122822625,CHAMP DU FEU,0,,,
909,SCOL-23-31,122822626,MARLENHEIM,0,,,
511,N-NGS-23-127,122822627,CHAMP DU FEU,0,,,
511,N-NGS-23-127,122822628,CHAMP DU FEU,0,,,
511,N-NGS-23-127,122822629,SELESTAT,1,,,
511,N-NGS-23-127,122822630,SELESTAT,1,,,
511,N-NGS-23-127,122822631,SELESTAT,1,,,
912,SCOL-23-32|VACS-23-32,122822632,MOLSHEIM,0,,,
912,VACS-23-31,122822633,MOLSHEIM,0,,,
912,SCOL-23-31,122822634,SCHARRACHBERGHEIM,1,,,
912,SCOL-23-31,122822635,SCHARRACHBERGHEIM,1,,,
912,SCOL-23-4,122822636,SCHARRACHBERGHEIM,1,,,
909,SCOL-23-27,122822637,DAHLENHEIM,1,,,
912,SCOL-23-31,122822638,MOLSHEIM,0,,,
912,SCOL-23-31,122822639,MOLSHEIM,0,,,
912,SCOL-23-32|VACS-23-32,122822640,SCHARRACHBERGHEIM,1,,,
912,VACS-23-31,122822641,SCHARRACHBERGHEIM,1,,,
912,SCOL-23-31,122822642,MOLSHEIM,0,,,
912,SCOL-23-4,122822643,ERGERSHEIM,1,,,
912,SCOL-23-27,122822644,ERGERSHEIM,1,,,
236,SCOL-23-31,122822645,WASSELONNE,0,,,
236,SCOL-23-63,122822646,WASSELONNE,0,,,
236,SCOL-23-31|VACS-23-31,122822647,WASSELONNE,0,,,
271,N-EUR1-23-127,122822648,STRASBOURG,1,,,
909,SCOL-23-27,122822649,DAHLENHEIM,1,,,
236,VACS-23-31,122822650,WASSELONNE,0,,,
236,VACS-23-31,122822651,WASSELONNE,0,,,
236,SCOL-23-31|VACS-2-23-31,122822652,WASSELONNE,0,,,
236,SCOL-23-32|VACS-2-23-32,122822653,WASSELONNE,0,,,
236,SCOL-23-31,122822654,COSSWILLER,1,,,
236,SCOL-23-31,122822655,COSSWILLER,1,,,
236,VACS-23-31,122822656,COSSWILLER,1,,,
236,SCOL-23-32|VACS-2-23-32,122822657,COSSWILLER,1,,,
236,SCOL-23-31,122822658,WASSELONNE,0,,,
236,SCOL-23-31,122822659,WASSELONNE,0,,,
909,SCOL-23-4,122822660,DAHLENHEIM,1,,,
236,SCOL-23-31,122822661,WASSELONNE,0,,,
236,VACS-23-31,122822662,WASSELONNE,0,,,
236,SCOL-23-32|VACS-23-32,122822663,WASSELONNE,0,,,
236,VACS-2-23-31,122822664,WASSELONNE,0,,,
236,VACS-2-23-31,122822665,WASSELONNE,0,,,
236,SCOL-23-31,122822666,WASSELONNE,1,,,
236,SCOL-23-31,122822667,WASSELONNE,1,,,
236,SCOL-23-31,122822668,WASSELONNE,1,,,
236,SCOL-23-31,122822669,WASSELONNE,1,,,
236,SCOL-23-31,122822670,WASSELONNE,1,,,
262,SCOL-23-31,122822671,OBERNAI,0,,,
236,SCOL-23-32|VACS-23-32,122822672,WASSELONNE,1,,,
236,VACS-23-31,122822673,WASSELONNE,1,,,
236,VACS-23-31,122822674,WASSELONNE,1,,,
236,SCOL-23-32|VACS-23-32,122822675,WASSELONNE,1,,,
236,VACS-2-23-31,122822676,WASSELONNE,1,,,
236,SCOL-23-31,122822677,WASSELONNE,1,,,
236,VACS-2-23-31,122822678,WASSELONNE,1,,,
236,VACS-2-23-31,122822679,WASSELONNE,1,,,
510,SCOL-23-31|VACS-23-31,122822680,SELESTAT,0,,,
510,SCOL-23-32|VACS-23-32,122822681,SELESTAT,0,,,
262,SCOL-23-31,122822682,OBERNAI,1,,,
510,SCOL-23-32|VACS-23-32,122822683,SELESTAT,0,,,
510,SCOL-23-32|VACS-23-32,122822684,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822685,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822686,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822687,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822688,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822689,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822690,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822691,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822692,SELESTAT,0,,,
262,SCOL-23-32|VACS-23-32,122822693,OBERNAI,1,,,
510,SCOL-23-31|VACS-23-31,122822694,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822695,SELESTAT,0,,,
510,SCOL-23-31|VACS-23-31,122822696,SELESTAT,0,,,
510,SCOL-23-31,122822697,VILLE,1,,,
510,SCOL-23-31,122822698,SELESTAT,0,,,
510,SCOL-23-4,122822699,VILLE,1,,,
510,SCOL-23-31,122822700,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822701,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822702,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822703,VILLE,1,,,
262,SCOL-23-31|VACS-23-31,122822704,OBERNAI,1,,,
510,SCOL-23-31|VACS-23-31,122822705,VILLE,1,,,
510,SCOL-23-32|VACS-23-32,122822706,VILLE,1,,,
510,SCOL-23-32|VACS-23-32,122822707,VILLE,1,,,
510,SCOL-23-32|VACS-23-32,122822708,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822709,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822710,VILLE,1,,,
510,VACS-23-31,122822711,VILLE,1,,,
510,VACS-23-31,122822712,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822713,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822714,VILLE,1,,,
262,SCOL-23-31|VACS-23-31,122822715,ERSTEIN,0,,,
510,SCOL-23-31|VACS-23-31,122822716,VILLE,1,,,
510,SCOL-23-31|VACS-23-31,122822717,VILLE,1,,,
510,SCOL-23-31,122822718,VILLE,1,,,
262,SCOL-23-31|VACS-23-31,122822719,ERSTEIN,0,,,
262,SCOL-23-32|VACS-23-32,122822720,ERSTEIN,0,,,
262,SCOL-23-32|VACS-23-32,122822721,ERSTEIN,0,,,
271,N-EUR3-23-127,122822722,STRASBOURG,1,,,
262,SCOL-23-31,122822723,ERSTEIN,0,,,
262,SCOL-23-31,122822724,ERSTEIN,0,,,
262,SCOL-23-31,122822725,ERSTEIN,0,,,
262,SCOL-23-31,122822726,ERSTEIN,0,,,
262,VACS-23-31,122822727,ERSTEIN,0,,,
262,SCOL-23-4,122822728,OTTROTT,1,,,
262,SCOL-23-31|VACS-23-31,122822729,OTTROTT,1,,,
262,SCOL-23-31,122822730,OTTROTT,1,,,
262,SCOL-23-31|VACS-23-31,122822731,OTTROTT,1,,,
262,SCOL-23-31,122822732,OTTROTT,1,,,
271,N-EUR2-23-31,122822733,EUROPA PARK,0,,,
262,SCOL-23-32|VACS-23-32,122822734,OTTROTT,1,,,
262,SCOL-23-31|VACS-23-31,122822735,OTTROTT,1,,,
260,SCOL-23-31,122822736,STRASBOURG BAGGERSEE,0,,,
260,DJF-23-127,122822737,PLOBSHEIM,1,,,
260,SCOL-23-31,122822738,PLOBSHEIM,1,,,
260,SCOL-23-31,122822739,PLOBSHEIM,1,,,
260,VACS-23-31,122822740,PLOBSHEIM,1,,,
260,SCOL-23-31|VACS-23-31,122822741,PLOBSHEIM,1,,,
260,VACS-23-31,122822742,PLOBSHEIM,1,,,
260,SCOL-23-31,122822743,PLOBSHEIM,1,,,
317,N-FCK2-23-127,122822744,FLECKENSTEIN,0,,,
271,N-EUR1-23-127,122822745,EUROPA PARK,0,,,
260,VACS-23-31,122822746,PLOBSHEIM,1,,,
260,SCOL-23-31,122822747,PLOBSHEIM,1,,,
260,SCOL-23-31,122822748,PLOBSHEIM,1,,,
260,SCOL-23-32|VACS-23-32,122822749,PLOBSHEIM,1,,,
260,SCOL-23-32|VACS-23-32,122822750,PLOBSHEIM,1,,,
260,SCOL-23-32|VACS-23-32,122822751,PLOBSHEIM,1,,,
260,DJF-23-127,122822752,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822753,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822754,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822755,STRASBOURG BAGGERSEE,0,,,
271,N-EUR3-23-127,122822756,EUROPA PARK,0,,,
260,VACS-23-31,122822757,STRASBOURG BAGGERSEE,0,,,
260,VACS-23-31,122822758,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822759,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822760,STRASBOURG BAGGERSEE,0,,,
260,VACS-23-31,122822761,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822762,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822763,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822764,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822765,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-63|VACS-23-63,122822766,ERSTEIN,1,,,
263,SCOL-23-4,122822767,SCHAEFFERSHEIM,0,,,
260,SCOL-23-31|VACS-23-31,122822768,ERSTEIN,1,,,
260,SCOL-23-31,122822769,ERSTEIN,1,,,
260,VACS-23-31,122822770,ERSTEIN,1,,,
260,SCOL-23-63|VACS-23-63,122822771,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822772,ERSTEIN,1,,,
260,SCOL-23-31,122822773,ERSTEIN,1,,,
260,SCOL-23-31,122822774,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822775,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822776,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822777,ERSTEIN,1,,,
263,VACS-23-31,122822778,ERSTEIN,1,,,
260,SCOL-23-63|VACS-23-63,122822779,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822780,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822781,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822782,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822783,ERSTEIN,1,,,
260,SCOL-23-31,122822784,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822785,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822786,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822787,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822788,STRASBOURG BAGGERSEE,0,,,
263,VACS-23-31,122822789,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822790,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822791,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822792,STRASBOURG BAGGERSEE,0,,,
260,VACS-23-31,122822793,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822794,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822795,ERSTEIN,1,,,
260,SCOL-23-31,122822796,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822797,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822798,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822799,ERSTEIN,1,,,
263,VACS-23-31,122822800,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822801,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822802,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822803,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822804,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822805,ERSTEIN,1,,,
260,SCOL-23-32|VACS-23-32,122822806,ERSTEIN,1,,,
260,SCOL-23-63|VACS-23-63,122822807,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822808,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-63|VACS-23-63,122822809,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822810,STRASBOURG BAGGERSEE,0,,,
263,SCOL-23-31,122822811,ERSTEIN,1,,,
260,SCOL-23-31|VACS-23-31,122822812,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822813,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822814,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822815,STRASBOURG BAGGERSEE,0,,,
260,VACS-23-31,122822816,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822817,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-27|VACS-23-27,122822818,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822819,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822820,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31|VACS-23-31,122822821,STRASBOURG BAGGERSEE,0,,,
263,SCOL-23-31,122822822,ERSTEIN,1,,,
260,VACS-23-31,122822823,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-63|VACS-23-63,122822824,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822825,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822826,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822827,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822828,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822829,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-32|VACS-23-32,122822830,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822831,ERSTEIN,1,,,
260,SCOL-23-4,122822832,STRASBOURG BAGGERSEE,0,,,
263,SCOL-23-31|VACS-23-31,122822833,ERSTEIN,1,,,
260,SCOL-23-31,122822834,STRASBOURG BAGGERSEE,0,,,
260,SCOL-23-31,122822835,ERSTEIN,1,,,
260,DJF-23-127,122822836,STRASBOURG BAGGERSEE,0,,,
260,DJF-23-127,122822837,STRASBOURG BAGGERSEE,0,,,
260,DJF-23-127,122822838,STRASBOURG BAGGERSEE,0,,,
260,DJF-23-127,122822839,STRASBOURG BAGGERSEE,0,,,
260,DJF-23-127,122822840,RHINAU,1,,,
260,DJF-23-127,122822841,RHINAU,1,,,
260,DJF-23-127,122822842,RHINAU,1,,,
260,DJF-23-127,122822843,RHINAU,1,,,
263,SCOL-23-31|VACS-23-31,122822844,ERSTEIN,1,,,
205,SCOL-23-31|VACS-2-23-31,122822845,STRASBOURG,0,,,
205,SCOL-23-31,122822846,STRASBOURG,0,,,
205,VACS-2-23-31,122822847,STRASBOURG,0,,,
205,SCOL-23-31,122822848,STRASBOURG,0,,,
205,SCOL-23-31,122822849,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822850,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822851,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822852,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822853,STRASBOURG,0,,,
205,SCOL-23-63|VACS-2-23-63,122822854,STRASBOURG,0,,,
317,N-FCK2-23-127,122822855,FLECKENSTEIN,0,,,
263,SCOL-23-31|VACS-23-31,122822856,ERSTEIN,1,,,
205,SCOL-23-63|VACS-2-23-63,122822857,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822858,STRASBOURG,0,,,
205,SCOL-23-31,122822859,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822860,STRASBOURG,0,,,
205,SCOL-23-63|VACS-2-23-63,122822861,STRASBOURG,0,,,
205,SCOL-23-31,122822862,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822863,STRASBOURG,0,,,
205,SCOL-23-32|VACS-2-23-32,122822864,STRASBOURG,0,,,
205,SCOL-23-32|VACS-2-23-32,122822865,STRASBOURG,0,,,
205,SCOL-23-32|VACS-2-23-32,122822866,STRASBOURG,0,,,
263,SCOL-23-31|VACS-23-31,122822867,ERSTEIN,1,,,
205,SCOL-23-32|VACS-2-23-32,122822868,STRASBOURG,0,,,
205,SCOL-23-32|VACS-2-23-32,122822869,STRASBOURG,0,,,
205,SCOL-23-32|VACS-2-23-32,122822870,STRASBOURG,0,,,
205,SCOL-23-32|VACS-2-23-32,122822871,STRASBOURG,0,,,
205,SCOL-23-31|VACS-2-23-31,122822872,WOELLENHEIM,1,,,
205,SCOL-23-63|VACS-2-23-63,122822873,WOELLENHEIM,1,,,
205,VACS-2-23-31,122822874,WOELLENHEIM,1,,,
205,SCOL-23-31,122822875,WOELLENHEIM,1,,,
205,VACS-2-23-31,122822876,WOELLENHEIM,1,,,
205,SCOL-23-31,122822877,WOELLENHEIM,1,,,
263,SCOL-23-32|VACS-23-32,122822878,ERSTEIN,1,,,
205,SCOL-23-63|VACS-2-23-63,122822879,WOELLENHEIM,1,,,
205,SCOL-23-31|VACS-2-23-31,122822880,WOELLENHEIM,1,,,
205,SCOL-23-31,122822881,WOELLENHEIM,1,,,
205,SCOL-23-63|VACS-2-23-63,122822882,WOELLENHEIM,1,,,
205,SCOL-23-31|VACS-2-23-31,122822883,WOELLENHEIM,1,,,
205,SCOL-23-31|VACS-2-23-31,122822884,WOELLENHEIM,1,,,
205,SCOL-23-31,122822885,WOELLENHEIM,1,,,
205,SCOL-23-31,122822886,WOELLENHEIM,1,,,
205,VACS-2-23-31,122822887,WOELLENHEIM,1,,,
205,SCOL-23-31,122822888,WOELLENHEIM,1,,,
263,SCOL-23-32|VACS-23-32,122822889,ERSTEIN,1,,,
205,SCOL-23-31|VACS-2-23-31,122822890,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822891,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822892,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822893,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822894,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822895,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822896,WOELLENHEIM,1,,,
205,SCOL-23-32|VACS-2-23-32,122822897,WOELLENHEIM,1,,,
205,SCOL-23-31,122822898,STRASBOURG,0,,,
205,SCOL-23-4,122822899,HURTIGHEIM,1,,,
263,SCOL-23-32|VACS-23-32,122822900,ERSTEIN,1,,,
205,DJF-23-127,122822901,ITTENHEIM,0,,,
205,DJF-23-127,122822902,WOELLENHEIM,1,,,
205,SCOL-23-27,122822903,WOELLENHEIM,1,,,
201,SCOL-23-31|VACS-23-31,122822904,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822905,BRUMATH,1,,,
201,SCOL-23-31,122822906,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822907,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822908,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822909,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822910,HOENHEIM,0,,,
263,VACS-23-31,122822911,BENFELD,0,,,
201,SCOL-23-31,122822912,HOENHEIM,0,,,
201,SCOL-23-31|VACS-23-31,122822913,HOENHEIM,0,,,
201,SCOL-23-31|VACS-23-31,122822914,HOENHEIM,0,,,
201,SCOL-23-31|VACS-23-31,122822915,HOENHEIM,0,,,
201,SCOL-23-31|VACS-23-31,122822916,HOENHEIM,0,,,
201,SCOL-23-27,122822917,HOENHEIM,0,,,
201,SCOL-23-4,122822918,HOENHEIM,0,,,
201,SCOL-23-32|VACS-23-32,122822919,BRUMATH,1,,,
201,SCOL-23-32|VACS-23-32,122822920,BRUMATH,1,,,
201,SCOL-23-32|VACS-23-32,122822921,BRUMATH,1,,,
263,VACS-23-31,122822922,BENFELD,0,,,
201,SCOL-23-32|VACS-23-32,122822923,BRUMATH,1,,,
201,SCOL-23-32|VACS-23-32,122822924,HOENHEIM,0,,,
201,SCOL-23-32|VACS-23-32,122822925,HOENHEIM,0,,,
201,SCOL-23-32|VACS-23-32,122822926,HOENHEIM,0,,,
201,SCOL-23-32|VACS-23-32,122822927,HOENHEIM,0,,,
201,SCOL-23-4,122822928,HOENHEIM,0,,,
201,SCOL-23-27,122822929,HOENHEIM,0,,,
201,SCOL-23-31,122822930,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822931,HOENHEIM,0,,,
201,SCOL-23-31|VACS-23-31,122822932,HOENHEIM,0,,,
263,SCOL-23-4,122822933,BENFELD,0,,,
201,SCOL-23-31|VACS-23-31,122822934,BRUMATH,1,,,
201,SCOL-23-31|VACS-23-31,122822935,BRUMATH,1,,,
913,SCOL-23-31,122822936,TRUCHTERSHEIM,0,,,
913,SCOL-23-4,122822937,KUTTOLSHEIM,1,,,
913,SCOL-23-27,122822938,KUTTOLSHEIM,1,,,
232,SCOL-23-32|VACS-23-32,122822939,WASSELONNE,0,,,
232,SCOL-23-31,122822940,WASSELONNE,0,,,
232,SCOL-23-31,122822941,WASSELONNE,0,,,
232,SCOL-23-31|VACS-23-31,122822942,WASSELONNE,0,,,
232,SCOL-23-31,122822943,WASSELONNE,0,,,
263,VACS-23-31,122822944,BENFELD,0,,,
232,SCOL-23-32|VACS-2-23-32,122822945,WASSELONNE,0,,,
232,DJF-23-127,122822946,WASSELONNE,0,,,
232,DJF-23-127,122822947,WASSELONNE,0,,,
232,DJF-23-127,122822948,WASSELONNE,0,,,
232,SCOL-23-32|VACS-2-23-32,122822949,WASSELONNE,0,,,
232,SCOL-23-63|VACS-2-23-63,122822950,WASSELONNE,0,,,
232,SCOL-23-32|VACS-2-23-32,122822951,WASSELONNE,0,,,
232,VACS-2-23-31,122822952,WASSELONNE,0,,,
232,SCOL-23-31|VACS-2-23-31,122822953,WASSELONNE,0,,,
232,SCOL-23-31|VACS-2-23-31,122822954,WASSELONNE,0,,,
263,SCOL-23-31|VACS-23-31,122822955,BENFELD,0,,,
232,SCOL-23-31,122822956,ROMANSWILLER,1,,,
232,SCOL-23-31,122822957,ROMANSWILLER,1,,,
232,SCOL-23-31,122822958,ROMANSWILLER,1,,,
232,SCOL-23-31,122822959,ROMANSWILLER,1,,,
232,SCOL-23-31,122822960,ROMANSWILLER,1,,,
232,SCOL-23-31|VACS-23-31,122822961,ROMANSWILLER,1,,,
232,SCOL-23-31,122822962,ROMANSWILLER,1,,,
232,SCOL-23-63|VACS-23-63,122822963,ROMANSWILLER,1,,,
232,VACS-23-31,122822964,ROMANSWILLER,1,,,
232,SCOL-23-63|VACS-23-63,122822965,ROMANSWILLER,1,,,
317,N-FCK1-23-127,122822966,FLECKENSTEIN,0,,,
263,SCOL-23-31|VACS-23-31,122822967,BENFELD,0,,,
232,SCOL-23-31|VACS-2-23-31,122822968,ROMANSWILLER,1,,,
232,SCOL-23-32|VACS-2-23-32,122822969,ROMANSWILLER,1,,,
232,SCOL-23-32|VACS-2-23-32,122822970,ROMANSWILLER,1,,,
232,SCOL-23-31|VACS-23-31,122822971,WASSELONNE,0,,,
232,SCOL-23-63|VACS-2-23-63,122822972,WANGENBOURG,1,,,
232,SCOL-23-31,122822973,WANGENBOURG,1,,,
232,SCOL-23-31,122822974,WANGENBOURG,1,,,
232,SCOL-23-31,122822975,WANGENBOURG,1,,,
232,SCOL-23-31|VACS-23-31,122822976,WANGENBOURG,1,,,
232,SCOL-23-32|VACS-23-32,122822977,WANGENBOURG,1,,,
263,SCOL-23-31|VACS-23-31,122822978,BENFELD,0,,,
232,VACS-23-31,122822979,WANGENBOURG,1,,,
232,SCOL-23-63|VACS-23-63,122822980,WANGENBOURG,1,,,
232,DJF-23-127,122822981,WANGENBOURG,1,,,
232,DJF-23-127,122822982,WANGENBOURG,1,,,
232,DJF-23-127,122822983,WANGENBOURG,1,,,
232,DJF-23-127,122822984,WANGENBOURG,1,,,
232,SCOL-23-32|VACS-2-23-32,122822985,WANGENBOURG,1,,,
232,SCOL-23-63|VACS-2-23-63,122822986,WANGENBOURG,1,,,
232,SCOL-23-32|VACS-2-23-32,122822987,WANGENBOURG,1,,,
232,SCOL-23-63|VACS-23-63,122822988,WASSELONNE,0,,,
263,SCOL-23-31|VACS-23-31,122822989,BENFELD,0,,,
232,VACS-23-31,122822990,WASSELONNE,0,,,
232,SCOL-23-31,122822991,WASSELONNE,0,,,
232,SCOL-23-31|VACS-23-31,122822992,WASSELONNE,0,,,
232,SCOL-23-31,122822993,WASSELONNE,0,,,
232,SCOL-23-31|VACS-2-23-31,122822994,WASSELONNE,0,,,
232,SCOL-23-31,122822995,WASSELONNE,0,,,
232,SCOL-23-63|VACS-23-63,122822996,WASSELONNE,0,,,
232,VACS-2-23-31,122822997,WASSELONNE,0,,,
232,SCOL-23-32|VACS-2-23-32,122822998,WASSELONNE,0,,,
232,SCOL-23-31,122822999,WANGENBOURG,1,,,
263,SCOL-23-32|VACS-23-32,122823000,BENFELD,0,,,
232,SCOL-23-4,122823001,WANGENBOURG,1,,,
203,SCOL-23-31,122823002,PFULGRIESHEIM,0,,,
203,SCOL-23-27,122823003,SAESSOLSHEIM,1,,,
203,SCOL-23-4,122823004,SAESSOLSHEIM,1,,,
203,SCOL-23-27,122823005,SAESSOLSHEIM,1,,,
203,VACS-23-31,122823006,STRASBOURG,0,,,
203,VACS-23-63,122823007,STRASBOURG,0,,,
203,SCOL-23-32|VACS-23-32,122823008,STRASBOURG,0,,,
203,DJF-23-127,122823009,STRASBOURG,0,,,
203,DJF-23-127,122823010,STRASBOURG,0,,,
263,SCOL-23-32|VACS-23-32,122823011,BENFELD,0,,,
203,SCOL-23-31,122823012,STRASBOURG,0,,,
203,SCOL-23-31,122823013,STRASBOURG,0,,,
203,SCOL-23-31|VACS-23-31,122823014,STRASBOURG,0,,,
203,SCOL-23-31|VACS-23-31,122823015,STRASBOURG,0,,,
203,SCOL-23-31|VACS-23-31,122823016,STRASBOURG,0,,,
203,SCOL-23-31|VACS-23-31,122823017,STRASBOURG,0,,,
203,SCOL-23-32|VACS-23-32,122823018,STRASBOURG,0,,,
203,SCOL-23-31|VACS-23-31,122823019,STRASBOURG,0,,,
203,SCOL-23-31,122823020,STRASBOURG,0,,,
203,VACS-23-31,122823021,STRASBOURG,0,,,
263,SCOL-23-32|VACS-23-32,122823022,BENFELD,0,,,
203,SCOL-23-32|VACS-23-32,122823023,STRASBOURG,0,,,
203,SCOL-23-32|VACS-2-23-32,122823024,STRASBOURG,0,,,
203,VACS-23-31,122823025,SAESSOLSHEIM,1,,,
203,VACS-23-31,122823026,SAESSOLSHEIM,1,,,
203,VACS-23-31,122823027,SAESSOLSHEIM,1,,,
203,SCOL-23-32|VACS-23-32,122823028,SAESSOLSHEIM,1,,,
203,DJF-23-127,122823029,SAESSOLSHEIM,1,,,
203,DJF-23-127,122823030,SAESSOLSHEIM,1,,,
203,SCOL-23-31,122823031,SAESSOLSHEIM,1,,,
203,SCOL-23-31,122823032,SAESSOLSHEIM,1,,,
263,SCOL-23-31,122823033,ERSTEIN,1,,,
203,SCOL-23-31,122823034,SAESSOLSHEIM,1,,,
203,SCOL-23-31|VACS-23-31,122823035,SAESSOLSHEIM,1,,,
203,SCOL-23-31|VACS-23-31,122823036,SAESSOLSHEIM,1,,,
203,SCOL-23-63|VACS-23-63,122823037,SAESSOLSHEIM,1,,,
203,SCOL-23-63|VACS-23-63,122823038,SAESSOLSHEIM,1,,,
203,SCOL-23-31|VACS-23-31,122823039,SAESSOLSHEIM,1,,,
203,SCOL-23-32|VACS-23-32,122823040,SAESSOLSHEIM,1,,,
203,SCOL-23-32|VACS-23-32,122823041,SAESSOLSHEIM,1,,,
203,SCOL-23-4,122823042,SAESSOLSHEIM,1,,,
203,SCOL-23-27,122823043,SAESSOLSHEIM,1,,,
263,SCOL-23-31,122823044,ERSTEIN,1,,,
203,SCOL-23-4,122823045,SAESSOLSHEIM,1,,,
203,VACS-23-31,122823046,SAESSOLSHEIM,1,,,
203,SCOL-23-31,122823047,STRASBOURG,0,,,
203,SCOL-23-4,122823048,DURNINGEN,1,,,
203,SCOL-23-31,122823049,PFULGRIESHEIM,0,,,
203,SCOL-23-4,122823050,GIMBRETT,1,,,
203,SCOL-23-31,122823051,STRASBOURG,0,,,
203,SCOL-23-27,122823052,DURNINGEN,1,,,
203,SCOL-23-27,122823053,DURNINGEN,1,,,
203,SCOL-23-31,122823054,STRASBOURG,0,,,
263,SCOL-23-31,122823055,ERSTEIN,1,,,
203,SCOL-23-4,122823056,PFETTISHEIM,1,,,
309,SCOL-23-27,122823057,BETSCHDORF,0,,,
309,SCOL-23-4,122823058,BETSCHDORF,0,,,
309,SCOL-23-31,122823059,SELTZ,1,,,
309,SCOL-23-31|VACS-23-31,122823060,HAGUENAU,0,,,
309,SCOL-23-31|VACS-23-31,122823061,HAGUENAU,0,,,
309,SCOL-23-31,122823062,HAGUENAU,0,,,
309,SCOL-23-31|VACS-23-31,122823063,HAGUENAU,0,,,
309,SCOL-23-31|VACS-23-31,122823064,HAGUENAU,0,,,
309,SCOL-23-31,122823065,HAGUENAU,0,,,
263,SCOL-23-31,122823066,ERSTEIN,1,,,
309,SCOL-23-31|VACS-23-31,122823067,HAGUENAU,0,,,
309,SCOL-23-32|VACS-23-32,122823068,HAGUENAU,0,,,
309,SCOL-23-32|VACS-23-32,122823069,HAGUENAU,0,,,
309,SCOL-23-4,122823070,HATTEN,1,,,
309,SCOL-23-31,122823071,HATTEN,1,,,
309,SCOL-23-31,122823072,HAGUENAU,0,,,
309,SCOL-23-27,122823073,HATTEN,0,,,
309,SCOL-23-4,122823074,HATTEN,0,,,
309,SCOL-23-31,122823075,SELTZ,1,,,
309,SCOL-23-31|VACS-23-31,122823076,HATTEN,1,,,
317,N-FCK1-23-127,122823077,FLECKENSTEIN,0,,,
263,SCOL-23-27,122823078,BENFELD,0,,,
309,SCOL-23-31|VACS-23-31,122823079,HATTEN,1,,,
309,SCOL-23-31,122823080,HATTEN,1,,,
309,SCOL-23-31|VACS-23-31,122823081,HATTEN,1,,,
309,SCOL-23-31,122823082,HATTEN,1,,,
309,SCOL-23-31|VACS-23-31,122823083,HATTEN,1,,,
309,SCOL-23-32|VACS-23-32,122823084,HATTEN,1,,,
309,SCOL-23-32|VACS-23-32,122823085,HATTEN,1,,,
542,N-NGS-23-127,122823086,CHAMP DU FEU,0,,,
542,N-NGS-23-127,122823087,CHAMP DU FEU,0,,,
542,N-NGS-23-127,122823088,CHAMP DU FEU,0,,,
263,SCOL-23-31,122823089,BENFELD,0,,,
542,N-NGS-23-127,122823090,BARR,1,,,
542,N-NGS-23-127,122823091,BARR,1,,,
542,N-NGS-23-127,122823092,BARR,1,,,
235,SCOL-23-31,122823093,MOLSHEIM,0,,,
235,SCOL-23-31|VACS-23-31,122823094,MOLSHEIM,0,,,
235,SCOL-23-27,122823095,MOLSHEIM,0,,,
235,SCOL-23-4,122823096,MOLSHEIM,0,,,
235,VACS-23-31,122823097,WASSELONNE,1,,,
235,SCOL-23-31,122823098,WASSELONNE,1,,,
235,VACS-23-31,122823099,WASSELONNE,1,,,
263,SCOL-23-31,122823100,BENFELD,0,,,
235,SCOL-23-31,122823101,WASSELONNE,1,,,
235,SCOL-23-4,122823102,MOLSHEIM,0,,,
235,SCOL-23-27,122823103,MOLSHEIM,0,,,
235,SCOL-23-31|VACS-23-31,122823104,MARLENHEIM,1,,,
235,SCOL-23-31,122823105,MARLENHEIM,1,,,
235,SCOL-23-31,122823106,MARLENHEIM,1,,,
235,VACS-23-31,122823107,MARLENHEIM,1,,,
235,SCOL-23-31,122823108,DORLISHEIM,0,,,
235,VACS-23-31,122823109,WASSELONNE,1,,,
235,VACS-23-31,122823110,WASSELONNE,1,,,
263,SCOL-23-31,122823111,BENFELD,0,,,
235,VACS-23-31,122823112,WASSELONNE,1,,,
235,SCOL-23-31,122823113,WASSELONNE,1,,,
235,SCOL-23-31,122823114,WASSELONNE,1,,,
235,SCOL-23-32|VACS-23-32,122823115,WASSELONNE,1,,,
235,SCOL-23-32|VACS-23-32,122823116,WASSELONNE,1,,,
235,SCOL-23-32|VACS-23-32,122823117,WASSELONNE,1,,,
235,SCOL-23-31|VACS-2-23-31,122823118,WASSELONNE,1,,,
235,SCOL-23-31,122823119,WASSELONNE,1,,,
235,VACS-2-23-31,122823120,WASSELONNE,1,,,
235,VACS-2-23-31,122823121,WASSELONNE,1,,,
263,SCOL-23-4,122823122,BENFELD,0,,,
235,SCOL-23-32|VACS-2-23-32,122823123,WASSELONNE,1,,,
235,SCOL-23-32|VACS-2-23-32,122823124,WASSELONNE,1,,,
235,SCOL-23-31,122823125,MARLENHEIM,1,,,
235,SCOL-23-31,122823126,WASSELONNE,1,,,
235,SCOL-23-31,122823127,WASSELONNE,1,,,
235,SCOL-23-31,122823128,WASSELONNE,1,,,
235,SCOL-23-31,122823129,MOLSHEIM,0,,,
235,VACS-23-31,122823130,MOLSHEIM,0,,,
235,SCOL-23-31|VACS-23-31,122823131,MOLSHEIM,0,,,
235,SCOL-23-31,122823132,DORLISHEIM,0,,,
263,SCOL-23-31,122823133,ERSTEIN,1,,,
235,VACS-23-31,122823134,DORLISHEIM,0,,,
235,SCOL-23-31,122823135,DORLISHEIM,0,,,
235,VACS-23-31,122823136,DORLISHEIM,0,,,
235,SCOL-23-31|VACS-23-31,122823137,DORLISHEIM,0,,,
235,SCOL-23-31,122823138,DORLISHEIM,0,,,
235,VACS-23-31,122823139,DORLISHEIM,0,,,
235,VACS-23-31,122823140,DORLISHEIM,0,,,
235,SCOL-23-31,122823141,DORLISHEIM,0,,,
235,VACS-23-31,122823142,DORLISHEIM,0,,,
235,SCOL-23-31,122823143,DORLISHEIM,0,,,
263,SCOL-23-31,122823144,ERSTEIN,0,,,
235,VACS-23-31,122823145,DORLISHEIM,0,,,
235,SCOL-23-32|VACS-23-32,122823146,DORLISHEIM,0,,,
235,SCOL-23-32|VACS-23-32,122823147,DORLISHEIM,0,,,
235,SCOL-23-32|VACS-23-32,122823148,DORLISHEIM,0,,,
235,SCOL-23-32|VACS-23-32,122823149,DORLISHEIM,0,,,
235,SCOL-23-32|VACS-23-32,122823150,DORLISHEIM,0,,,
240,SCOL-23-4,122823151,STRASBOURG,0,,,
240,SCOL-23-27,122823152,STRASBOURG,0,,,
240,SCOL-23-4,122823153,OSTHOFFEN,1,,,
240,SCOL-23-31|VACS-23-31,122823154,STRASBOURG,0,,,
263,SCOL-23-31,122823155,ERSTEIN,0,,,
240,SCOL-23-31|VACS-23-31,122823156,STRASBOURG,0,,,
240,SCOL-23-31,122823157,STRASBOURG,0,,,
240,SCOL-23-31,122823158,STRASBOURG,0,,,
240,SCOL-23-31,122823159,STRASBOURG,0,,,
240,SCOL-23-32|VACS-23-32,122823160,STRASBOURG,0,,,
240,SCOL-23-32,122823161,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823162,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823163,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823164,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823165,STRASBOURG,0,,,
234,SCOL-23-31,122823166,BALBRONN,0,,,
240,SCOL-23-31|VACS-23-31,122823167,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823168,STRASBOURG,0,,,
240,VACS-23-31,122823169,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823170,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823171,STRASBOURG,0,,,
240,VACS-23-32,122823172,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823173,STRASBOURG,0,,,
240,SCOL-23-32|VACS-23-32,122823174,STRASBOURG,0,,,
240,DJF-23-127,122823175,STRASBOURG,0,,,
240,DJF-23-127,122823176,STRASBOURG,0,,,
234,SCOL-23-31|VACS-23-31,122823177,BALBRONN,0,,,
240,DJF-23-127,122823178,STRASBOURG,0,,,
240,DJF-23-127,122823179,STRASBOURG,0,,,
240,DJF-23-127,122823180,STRASBOURG,0,,,
240,DJF-23-127,122823181,STRASBOURG,0,,,
240,VACS-23-31,122823182,OSTHOFFEN,1,,,
240,SCOL-23-27,122823183,OSTHOFFEN,1,,,
240,SCOL-23-63,122823184,OSTHOFFEN,1,,,
240,SCOL-23-31,122823185,OSTHOFFEN,1,,,
240,SCOL-23-31,122823186,OSTHOFFEN,1,,,
240,SCOL-23-31,122823187,OSTHOFFEN,1,,,
317,N-FCK1-23-127,122823188,FLECKENSTEIN,0,,,
234,SCOL-23-31|VACS-23-31,122823189,BALBRONN,0,,,
240,SCOL-23-31,122823190,OSTHOFFEN,1,,,
240,SCOL-23-31,122823191,OSTHOFFEN,1,,,
240,SCOL-23-32,122823192,OSTHOFFEN,1,,,
240,SCOL-23-31|VACS-23-31,122823193,OSTHOFFEN,1,,,
240,SCOL-23-63|VACS-23-63,122823194,OSTHOFFEN,1,,,
240,SCOL-23-31|VACS-23-31,122823195,OSTHOFFEN,1,,,
240,SCOL-23-31|VACS-23-31,122823196,OSTHOFFEN,1,,,
240,SCOL-23-31|VACS-23-31,122823197,OSTHOFFEN,1,,,
240,SCOL-23-63|VACS-23-63,122823198,OSTHOFFEN,1,,,
240,SCOL-23-32|VACS-23-32,122823199,OSTHOFFEN,1,,,
234,SCOL-23-31|VACS-23-31,122823200,BALBRONN,0,,,
240,VACS-23-31,122823201,OSTHOFFEN,1,,,
240,VACS-23-32,122823202,OSTHOFFEN,1,,,
240,VACS-23-31,122823203,OSTHOFFEN,1,,,
240,SCOL-23-31,122823204,STRASBOURG,0,,,
240,SCOL-23-31,122823205,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823206,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823207,STRASBOURG,0,,,
240,SCOL-23-31,122823208,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823209,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823210,STRASBOURG,0,,,
234,SCOL-23-31,122823211,BALBRONN,0,,,
240,SCOL-23-32,122823212,STRASBOURG,0,,,
240,SCOL-23-32,122823213,STRASBOURG,0,,,
240,VACS-23-31,122823214,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823215,STRASBOURG,0,,,
240,SCOL-23-63|VACS-23-63,122823216,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823217,STRASBOURG,0,,,
240,VACS-23-31,122823218,STRASBOURG,0,,,
240,SCOL-23-32|VACS-23-32,122823219,STRASBOURG,0,,,
240,SCOL-23-32|VACS-23-32,122823220,STRASBOURG,0,,,
240,SCOL-23-31,122823221,STRASBOURG,0,,,
234,SCOL-23-31,122823222,BALBRONN,0,,,
240,SCOL-23-32|VACS-23-32,122823223,STRASBOURG,0,,,
240,VACS-23-31,122823224,STRASBOURG,0,,,
240,SCOL-23-32|VACS-23-32,122823225,STRASBOURG,0,,,
240,SCOL-23-31,122823226,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31,122823227,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31,122823228,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823229,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32,122823230,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32,122823231,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32,122823232,SCHARRACHBERGHEIM,1,,,
234,SCOL-23-31,122823233,BALBRONN,0,,,
240,SCOL-23-32,122823234,SCHARRACHBERGHEIM,1,,,
240,DJF-23-127,122823235,SCHARRACHBERGHEIM,1,,,
240,DJF-23-127,122823236,SCHARRACHBERGHEIM,1,,,
240,DJF-23-127,122823237,SCHARRACHBERGHEIM,1,,,
240,DJF-23-127,122823238,SCHARRACHBERGHEIM,1,,,
240,VACS-23-32,122823239,SCHARRACHBERGHEIM,1,,,
240,DJF-23-127,122823240,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823241,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823242,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823243,SCHARRACHBERGHEIM,1,,,
234,SCOL-23-31,122823244,BALBRONN,0,,,
240,SCOL-23-63|VACS-23-63,122823245,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-63|VACS-23-63,122823246,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823247,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823248,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32,122823249,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823250,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32|VACS-23-32,122823251,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32|VACS-23-32,122823252,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32|VACS-23-32,122823253,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32|VACS-23-32,122823254,SCHARRACHBERGHEIM,1,,,
234,SCOL-23-31,122823255,BALBRONN,0,,,
240,VACS-23-31,122823256,SCHARRACHBERGHEIM,1,,,
240,VACS-23-32,122823257,SCHARRACHBERGHEIM,1,,,
240,DJF-23-127,122823258,SCHARRACHBERGHEIM,1,,,
240,VACS-23-32,122823259,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823260,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823261,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-32|VACS-23-32,122823262,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31|VACS-23-31,122823263,SCHARRACHBERGHEIM,1,,,
240,SCOL-23-31,122823264,STRASBOURG,0,,,
240,VACS-23-31,122823265,OSTHOFFEN,1,,,
234,SCOL-23-31|VACS-23-31,122823266,BALBRONN,0,,,
240,SCOL-23-4,122823267,OSTHOFFEN,1,,,
240,SCOL-23-31,122823268,OSTHOFFEN,1,,,
240,SCOL-23-31|VACS-23-31,122823269,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823270,STRASBOURG,0,,,
240,SCOL-23-31|VACS-23-31,122823271,STRASBOURG,0,,,
240,SCOL-23-27,122823272,OSTHOFFEN,1,,,
240,SCOL-23-31,122823273,SCHARRACHBERGHEIM,1,,,
230,SCOL-23-32|VACS-2-23-32,122823274,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823275,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823276,STRASBOURG,0,,,
234,SCOL-23-32|VACS-23-32,122823277,BALBRONN,0,,,
230,SCOL-23-32|VACS-2-23-32,122823278,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823279,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823280,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823281,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823282,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823283,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823284,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823285,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823286,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823287,STRASBOURG,0,,,
234,SCOL-23-32|VACS-23-32,122823288,BALBRONN,0,,,
230,SCOL-23-32|VACS-2-23-32,122823289,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823290,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823291,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823292,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823293,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823294,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823295,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823296,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823297,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823298,STRASBOURG,0,,,
317,N-FCK1-23-127,122823299,FLECKENSTEIN,0,,,
234,VACS-23-31,122823300,BALBRONN,0,,,
230,SCOL-23-32|VACS-2-23-32,122823301,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823302,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823303,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823304,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823305,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823306,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823307,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823308,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823309,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823310,STRASBOURG,0,,,
234,VACS-23-31,122823311,BALBRONN,0,,,
230,SCOL-23-31|VACS-2-23-31,122823312,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823313,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823314,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823315,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823316,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823317,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823318,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823319,STRASBOURG,0,,,
230,SCOL-23-31,122823320,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823321,STRASBOURG,0,,,
234,SCOL-23-31|VACS-23-31,122823322,BALBRONN,0,,,
230,SCOL-23-31,122823323,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823324,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823325,STRASBOURG,0,,,
230,SCOL-23-31,122823326,STRASBOURG,0,,,
230,VACS-2-23-31,122823327,STRASBOURG,0,,,
230,SCOL-23-31,122823328,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823329,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823330,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823331,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823332,STRASBOURG,0,,,
234,SCOL-23-31|VACS-23-31,122823333,BALBRONN,0,,,
230,SCOL-23-31|VACS-2-23-31,122823334,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823335,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823336,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823337,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823338,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823339,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823340,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823341,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823342,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823343,STRASBOURG,0,,,
234,SCOL-23-32|VACS-23-32,122823344,BALBRONN,0,,,
230,SCOL-23-31|VACS-2-23-31,122823345,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823346,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823347,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823348,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823349,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823350,STRASBOURG,0,,,
230,SCOL-23-31,122823351,STRASBOURG,0,,,
230,VACS-2-23-31,122823352,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823353,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823354,STRASBOURG,0,,,
234,SCOL-23-27,122823355,BALBRONN,0,,,
230,SCOL-23-31|VACS-2-23-31,122823356,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823357,STRASBOURG,0,,,
230,VACS-2-23-31,122823358,STRASBOURG,0,,,
230,SCOL-23-31,122823359,STRASBOURG,0,,,
230,VACS-2-23-31,122823360,STRASBOURG,0,,,
230,SCOL-23-31,122823361,STRASBOURG,0,,,
230,SCOL-23-31|VACS-2-23-31,122823362,STRASBOURG,0,,,
230,DJF-23-127,122823363,STRASBOURG,0,,,
230,DJF-23-127,122823364,STRASBOURG,0,,,
230,DJF-23-127,122823365,STRASBOURG,0,,,
234,SCOL-23-4,122823366,BALBRONN,0,,,
230,DJF-23-127,122823367,STRASBOURG,0,,,
230,DJF-23-127,122823368,STRASBOURG,0,,,
230,DJF-23-127,122823369,STRASBOURG,0,,,
230,DJF-23-127,122823370,STRASBOURG,0,,,
230,DJF-23-127,122823371,STRASBOURG,0,,,
230,DJF-23-127,122823372,STRASBOURG,0,,,
230,DJF-23-127,122823373,STRASBOURG,0,,,
230,SCOL-23-32|VACS-2-23-32,122823374,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823375,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823376,WASSELONNE,1,,,
234,VACS-23-31,122823377,BALBRONN,0,,,
230,SCOL-23-32|VACS-2-23-32,122823378,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823379,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823380,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823381,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823382,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823383,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823384,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823385,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823386,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823387,WASSELONNE,1,,,
234,VACS-2-23-31,122823388,BALBRONN,0,,,
230,SCOL-23-32|VACS-2-23-32,122823389,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823390,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823391,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823392,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823393,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823394,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823395,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823396,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823397,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823398,WASSELONNE,1,,,
234,VACS-2-23-31,122823399,BALBRONN,0,,,
230,SCOL-23-32|VACS-2-23-32,122823400,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823401,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823402,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823403,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823404,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823405,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823406,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823407,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823408,WASSELONNE,1,,,
230,SCOL-23-32|VACS-2-23-32,122823409,WASSELONNE,1,,,
317,N-FCK2-23-127,122823410,WISSEMBOURG,1,,,
234,SCOL-23-31,122823411,BALBRONN,0,,,
230,SCOL-23-31|VACS-2-23-31,122823412,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823413,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823414,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823415,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823416,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823417,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823418,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823419,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823420,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823421,WASSELONNE,1,,,
234,SCOL-23-32|VACS-2-23-32,122823422,BALBRONN,0,,,
230,SCOL-23-31|VACS-2-23-31,122823423,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823424,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823425,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823426,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823427,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823428,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823429,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823430,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823431,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823432,WASSELONNE,1,,,
234,SCOL-23-31,122823433,MARLENHEIM,1,,,
230,SCOL-23-31|VACS-2-23-31,122823434,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823435,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823436,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823437,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823438,WASSELONNE,1,,,
230,SCOL-23-31,122823439,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823440,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823441,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823442,WASSELONNE,1,,,
230,SCOL-23-31,122823443,WASSELONNE,1,,,
234,SCOL-23-31,122823444,MARLENHEIM,1,,,
230,SCOL-23-31|VACS-2-23-31,122823445,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823446,WASSELONNE,1,,,
230,SCOL-23-31,122823447,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823448,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823449,WASSELONNE,1,,,
230,SCOL-23-31,122823450,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823451,WASSELONNE,1,,,
230,SCOL-23-31,122823452,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823453,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823454,WASSELONNE,1,,,
234,SCOL-23-31,122823455,MARLENHEIM,1,,,
230,SCOL-23-31|VACS-2-23-31,122823456,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823457,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823458,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823459,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823460,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823461,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823462,WASSELONNE,1,,,
230,SCOL-23-31|VACS-2-23-31,122823463,WASSELONNE,1,,,
230,SCOL-23-16|VACS-2-23-16,122823464,WASSELONNE,1,,,
230,DJF-23-127,122823465,WASSELONNE,1,,,
234,SCOL-23-31,122823466,MARLENHEIM,1,,,
230,DJF-23-127,122823467,WASSELONNE,1,,,
230,DJF-23-127,122823468,WASSELONNE,1,,,
230,DJF-23-127,122823469,WASSELONNE,1,,,
230,DJF-23-127,122823470,WASSELONNE,1,,,
230,SCOL-23-31,122823471,STRASBOURG,0,,,
230,SCOL-23-31,122823472,STRASBOURG,0,,,
230,SCOL-23-31,122823473,STRASBOURG,0,,,
230,DJF-23-127,122823474,WASSELONNE,1,,,
230,DJF-23-127,122823475,WASSELONNE,1,,,
230,DJF-23-127,122823476,WASSELONNE,1,,,
234,SCOL-23-31,122823477,MARLENHEIM,1,,,
230,DJF-23-127,122823478,WASSELONNE,1,,,
307,SCOL-23-31|VACS-23-31,122823479,HAGUENAU,0,,,
307,SCOL-23-31|VACS-23-31,122823480,HAGUENAU,0,,,
307,SCOL-23-31|VACS-23-31,122823481,HAGUENAU,0,,,
307,SCOL-23-31|VACS-23-31,122823482,HAGUENAU,0,,,
307,SCOL-23-32|VACS-23-32,122823483,HAGUENAU,0,,,
307,SCOL-23-32|VACS-23-32,122823484,HAGUENAU,0,,,
307,SCOL-23-31|VACS-23-31,122823485,HAGUENAU,0,,,
307,SCOL-23-31|VACS-23-31,122823486,HERRLISHEIM,1,,,
307,SCOL-23-31|VACS-23-31,122823487,HERRLISHEIM,1,,,
234,SCOL-23-31,122823488,MARLENHEIM,1,,,
307,SCOL-23-31|VACS-23-31,122823489,HERRLISHEIM,1,,,
307,SCOL-23-31|VACS-23-31,122823490,HERRLISHEIM,1,,,
307,SCOL-23-31|VACS-23-31,122823491,HERRLISHEIM,1,,,
307,SCOL-23-31|VACS-23-31,122823492,HERRLISHEIM,1,,,
307,SCOL-23-32|VACS-23-32,122823493,HERRLISHEIM,1,,,
307,SCOL-23-32|VACS-23-32,122823494,HERRLISHEIM,1,,,
307,SCOL-23-31,122823495,HAGUENAU,0,,,
307,SCOL-23-4,122823496,HERRLISHEIM,1,,,
307,SCOL-23-31,122823497,HAGUENAU,0,,,
307,SCOL-23-4,122823498,DRUSENHEIM,1,,,
234,SCOL-23-31,122823499,MARLENHEIM,1,,,
307,SCOL-23-31,122823500,HAGUENAU,0,,,
307,SCOL-23-31,122823501,HERRLISHEIM,1,,,
307,SCOL-23-31,122823502,HERRLISHEIM,1,,,
307,SCOL-23-31,122823503,HAGUENAU,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823504,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823505,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823506,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823507,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823508,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823509,HAUT-KOENIGSBOURG,0,,,
234,SCOL-23-31,122823510,MARLENHEIM,1,,,
500,N-HKG1-23-127,122823511,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127,122823512,HAUT-KOENIGSBOURG,0,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823513,SELESTAT,1,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823514,SELESTAT,1,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823515,SELESTAT,1,,,
500,N-HKG1-23-127,122823516,SELESTAT,1,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823517,SELESTAT,1,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823518,SELESTAT,1,,,
500,N-HKG1-23-127|N-HKG2-23-127,122823519,SELESTAT,1,,,
500,N-HKG1-23-127,122823520,SELESTAT,1,,,
317,N-FCK2-23-127,122823521,WISSEMBOURG,1,,,
234,SCOL-23-31,122823522,MARLENHEIM,1,,,
258,N-NGS-23-127,122823523,CHAMP DU FEU,0,,,
258,N-NGS-23-127,122823524,CHAMP DU FEU,0,,,
258,N-NGS-23-127,122823525,CHAMP DU FEU,0,,,
258,N-NGS-23-127,122823526,STRASBOURG,1,,,
258,N-NGS-23-127,122823527,STRASBOURG,1,,,
258,N-NGS-23-127,122823528,STRASBOURG,1,,,
231,VACS-23-31,122823529,WASSELONNE,0,,,
231,VACS-23-31,122823530,WASSELONNE,0,,,
231,SCOL-23-31,122823531,WASSELONNE,0,,,
231,SCOL-23-63,122823532,WASSELONNE,0,,,
234,SCOL-23-32,122823533,MARLENHEIM,1,,,
231,SCOL-23-31|VACS-2-23-31,122823534,WASSELONNE,0,,,
231,SCOL-23-31|VACS-23-31,122823535,WASSELONNE,0,,,
231,SCOL-23-31|VACS-23-31,122823536,WASSELONNE,0,,,
231,SCOL-23-31|VACS-2-23-31,122823537,WASSELONNE,0,,,
231,VACS-2-23-31,122823538,WASSELONNE,0,,,
231,SCOL-23-31,122823539,WASSELONNE,0,,,
231,VACS-2-23-32,122823540,WASSELONNE,0,,,
231,VACS-2-23-32,122823541,WASSELONNE,0,,,
231,SCOL-23-32|VACS-2-23-32,122823542,WASSELONNE,0,,,
231,VACS-23-31,122823543,ZEINHEIM,1,,,
234,SCOL-23-32,122823544,MARLENHEIM,1,,,
231,SCOL-23-31,122823545,ZEINHEIM,1,,,
231,SCOL-23-31|VACS-2-23-31,122823546,ZEINHEIM,1,,,
231,SCOL-23-31,122823547,ZEINHEIM,1,,,
231,SCOL-23-31,122823548,ZEINHEIM,1,,,
231,SCOL-23-31,122823549,ZEINHEIM,1,,,
231,SCOL-23-31|VACS-23-31,122823550,ZEINHEIM,1,,,
231,SCOL-23-31|VACS-23-31,122823551,ZEINHEIM,1,,,
231,SCOL-23-32|VACS-23-32,122823552,ZEINHEIM,1,,,
231,SCOL-23-32|VACS-23-32,122823553,ZEINHEIM,1,,,
231,VACS-2-23-31,122823554,ZEINHEIM,1,,,
234,SCOL-23-32|VACS-23-32,122823555,MARLENHEIM,1,,,
231,SCOL-23-31|VACS-2-23-31,122823556,ZEINHEIM,1,,,
231,VACS-2-23-31,122823557,ZEINHEIM,1,,,
231,SCOL-23-32|VACS-2-23-32,122823558,ZEINHEIM,1,,,
231,SCOL-23-31,122823559,WASSELONNE,0,,,
270,DJF-23-127,122823560,RHINAU,1,,,
270,DJF-23-127,122823561,RHINAU,1,,,
270,DJF-23-127,122823562,RHINAU,1,,,
270,DJF-23-127,122823563,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823564,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823565,STRASBOURG BAGGERSEE,0,,,
234,SCOL-23-31|VACS-23-31,122823566,MARLENHEIM,1,,,
270,VACS-23-31,122823567,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823568,STRASBOURG BAGGERSEE,0,,,
270,VACS-23-31,122823569,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823570,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823571,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823572,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823573,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823574,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823575,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823576,STRASBOURG BAGGERSEE,0,,,
234,VACS-23-31,122823577,MARLENHEIM,1,,,
270,SCOL-23-31|VACS-23-31,122823578,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823579,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823580,STRASBOURG BAGGERSEE,0,,,
270,VACS-23-31,122823581,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823582,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823583,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823584,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823585,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823586,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823587,STRASBOURG BAGGERSEE,0,,,
234,VACS-23-31,122823588,MARLENHEIM,1,,,
270,SCOL-23-32|VACS-23-32,122823589,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823590,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823591,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823592,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823593,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823594,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31,122823595,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823596,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823597,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-32|VACS-23-32,122823598,STRASBOURG BAGGERSEE,0,,,
234,SCOL-23-31|VACS-23-31,122823599,MARLENHEIM,1,,,
270,SCOL-23-63|VACS-23-63,122823600,RHINAU,1,,,
270,SCOL-23-31,122823601,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823602,RHINAU,1,,,
270,SCOL-23-63|VACS-23-63,122823603,RHINAU,1,,,
270,SCOL-23-63|VACS-23-63,122823604,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823605,RHINAU,1,,,
270,SCOL-23-31,122823606,RHINAU,1,,,
270,VACS-23-31,122823607,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823608,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823609,RHINAU,1,,,
234,VACS-23-31,122823610,MARLENHEIM,1,,,
270,SCOL-23-31,122823611,RHINAU,1,,,
270,SCOL-23-31|VACS-23-31,122823612,RHINAU,1,,,
270,SCOL-23-31,122823613,RHINAU,1,,,
270,SCOL-23-31,122823614,RHINAU,1,,,
270,SCOL-23-63|VACS-23-63,122823615,RHINAU,1,,,
270,SCOL-23-32|VACS-23-32,122823616,RHINAU,1,,,
270,SCOL-23-32|VACS-23-32,122823617,RHINAU,1,,,
270,SCOL-23-32|VACS-23-32,122823618,RHINAU,1,,,
270,SCOL-23-32|VACS-23-32,122823619,RHINAU,1,,,
270,DJF-23-127,122823620,STRASBOURG BAGGERSEE,0,,,
234,VACS-23-31,122823621,MARLENHEIM,1,,,
270,DJF-23-127,122823622,STRASBOURG BAGGERSEE,0,,,
270,DJF-23-127,122823623,STRASBOURG BAGGERSEE,0,,,
270,DJF-23-127,122823624,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823625,DIEBOLSHEIM,1,,,
270,SCOL-23-31|VACS-23-31,122823626,DIEBOLSHEIM,1,,,
270,SCOL-23-31|VACS-23-31,122823627,DIEBOLSHEIM,1,,,
270,SCOL-23-32|VACS-23-32,122823628,DIEBOLSHEIM,1,,,
270,SCOL-23-32|VACS-23-32,122823629,DIEBOLSHEIM,1,,,
270,SCOL-23-31,122823630,STRASBOURG BAGGERSEE,0,,,
270,SCOL-23-31|VACS-23-31,122823631,STRASBOURG BAGGERSEE,0,,,
