service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
21SEPPVSAF-72-Semaine-01,1,1,1,1,1,0,0,20220412,20220422
21SEPTAFF-72-Dimanche-03,0,0,0,0,0,0,1,20220415,20220710
21SEPTAFF-72-Samedi-03,0,0,0,0,0,1,0,20220416,20220709
21SEPTAFF-72-Semaine-03,1,1,1,1,1,0,0,20220425,20220708
22JANPVSB-UPC Bus-Semaine-00,1,1,1,1,1,0,0,20220412,20220708
22JANB-UPCBus-Dimanche-00,0,0,0,0,0,0,1,20220415,20220710
22JANB-UPCBus-Samedi-01,0,0,0,0,0,1,0,20220416,20220709
22JANB-UPCBus-Semaine-96,1,1,1,1,1,0,0,20220425,20220617
21SEPW-A-D-Semaine-87,1,1,1,1,1,0,0,20220412,20220708
21SEPW-A-D-Dimanche-85,0,0,0,0,0,0,1,20220415,20220710
21SEPW-A-D-Samedi-85,0,0,0,0,0,1,0,20220416,20220709
21SEPW-A-D-Semaine-22,1,1,1,1,1,0,0,20220502,20220506
22JANB-UPEBus-Semaine-96,1,1,1,1,1,0,0,20220412,20220708
22JANB-UPEBus-Dimanche-00,0,0,0,0,0,0,1,20220415,20220710
22JANB-UPEBus-Samedi-00,0,0,0,0,0,1,0,20220416,20220709
21SEPW-B-F-Semaine-20,1,1,1,1,1,0,0,20220412,20220422
21SEPW-B-F-Dimanche-20,0,0,0,0,0,0,1,20220415,20220418
21SEPW-B-F-Samedi-20,0,0,0,0,0,1,0,20220416,20220416
21SEPW-B-F-Samedi-85,0,0,0,0,0,1,0,20220423,20220709
21SEPW-B-F-Dimanche-85,0,0,0,0,0,0,1,20220424,20220710
21SEPW-B-F-Semaine-87,1,1,1,1,1,0,0,20220425,20220708
21SEPW-B-F-Semaine-16,1,1,1,1,1,0,0,20220516,20220520
22JANB-UPKBus-Mardi-96,0,1,0,0,0,0,0,20220412,20220705
22JANB-UPKBus-Semaine-96,1,1,1,1,1,0,0,20220413,20220708
22JANB-UPKBus-Dimanche-00,0,0,0,0,0,0,1,20220415,20220710
22JANB-UPKBus-Samedi-00,0,0,0,0,0,1,0,20220416,20220709
21SEPW-C-E-Semaine-87,1,1,1,1,1,0,0,20220412,20220708
21SEPW-C-E-Dimanche-85,0,0,0,0,0,0,1,20220415,20220710
21SEPW-C-E-Samedi-85,0,0,0,0,0,1,0,20220416,20220709
21SEPW-C-E-Semaine-25,1,1,1,1,1,0,0,20220425,20220429
21SEPW-C-E-Semaine-22,1,1,1,1,1,0,0,20220502,20220506
21SEPTAFF-KEONAV-Semaine-01,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-KEONAV-Samedi-00,0,0,0,0,0,1,0,20220416,20220709
21SEPPVSAF-KEOREG-Semaine-98,1,1,1,1,1,0,0,20220412,20220422
21SEPTAFF-KEOREG-Dimanche-00,0,0,0,0,0,0,1,20220415,20220710
21SEPTAFF-KEOREG-Samedi-99,0,0,0,0,0,1,0,20220416,20220709
21SEPTAFF-KEOREG-Semaine-97,1,1,1,1,1,0,0,20220425,20220708
21SEPTAFF-60-Semaine-00,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-60-Samedi-00,0,0,0,0,0,1,0,20220416,20220709
21SEPTAFF-71-Semaine-31,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-73-Semaine-31,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-74-Semaine-31,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-74-Dimanche-31,0,0,0,0,0,0,1,20220415,20220710
21SEPTAFF-74-Samedi-31,0,0,0,0,0,1,0,20220416,20220709
21SEPPVSAF-75-Semaine-31,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-75-Dimanche-31,0,0,0,0,0,0,1,20220415,20220710
21SEPTAFF-75-Samedi-31,0,0,0,0,0,1,0,20220416,20220709
21SEPTAFF-75-L-Ma-J-V-31,1,1,0,1,1,0,0,20220425,20220617
21SEPTAFF-75-Mercredi-31,0,0,1,0,0,0,0,20220427,20220615
21SEPB-89-Semaine-00,1,1,1,1,1,0,0,20220425,20220429
22JANB-87-Semaine-00,1,1,1,1,1,0,0,20220502,20220506
21SEPB-88-Semaine-00,1,1,1,1,1,0,0,20220516,20220520
21PVSB-88-Semaine-01,1,1,1,1,1,0,0,20220412,20220422
21PVSB-88-Dimanche-00,0,0,0,0,0,0,1,20220415,20220418
21PVSB-88-Samedi-00,0,0,0,0,0,1,0,20220416,20220416
21SEPTAFF-NAV_ROST-Semaine-00,1,1,1,1,1,0,0,20220412,20220708
21SEPTAFF-NAV_ROST-Dimanche-00,0,0,0,0,0,0,1,20220415,20220710
21SEPTAFF-NAV_ROST-Samedi-00,0,0,0,0,0,1,0,20220416,20220709
21SEPTAFF-NUIT-Jeu-Ven-31,0,0,0,1,1,0,0,20220414,20220708
21SEPTAFF-NUIT-Samedi-31,0,0,0,0,0,1,0,20220416,20220709
